<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Accounts Receivable</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS AR_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout87.htm"></a><a id="D2HNextAnchor" href="accessingarfunctions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div style="MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 12pt; PADDING-RIGHT: 0pt">
<h1 style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Accounts Receivable</h1></div>
<p class="MsoBodyText">The <a onclick="return d2hpopup(event, this.href)" id="popup_8515" href="gloss_accountsreceivable.htm">Accounts Receivable</a> (AR) 
module of the <a onclick="return d2hpopup(event, this.href)" id="popup_8514" href="gloss_kualifinancialsystemkfs.htm">Kuali Financial System (KFS)</a> is 
used for billing non-student receivables, creating invoices, recording payments, 
issuing credit memos, tracking outstanding receivables, and viewing historical 
data regarding <a onclick="return d2hpopup(event, this.href)" id="popup_8516" href="gloss_customer.htm">customer</a> charges and payments. </p>
<p class="Note" style="MARGIN-LEFT: 22.5pt"><img title="Description: go-arrow-red.gif" alt="Description: go-arrow-red.gif" src="../ImagesExt/image166_0.jpg" />�� In order to work efficiently in 
the system's AR screens, you need to understand the basics of the <a onclick="return d2hpopup(event, this.href)" id="popup_8518" href="gloss_kfs.htm">KFS</a> <a onclick="return d2hpopup(event, this.href)" id="popup_8517" href="gloss_user.htm">user</a> interface. For information and 
instructions on logging on and off, navigating, understanding the components of 
screens, and performing basic operations in the screens, see <a href="overview.htm">Overview</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingarfunctions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Accessing AR Functions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardardocuments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard AR Documents</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="arcustomdocumentsearches.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />AR Custom Document Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardarreports.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard AR Reports</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customerandattributemaintenancedocuments.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Customer and Attribute Maintenance 
Documents</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="arsystemadministrationfunctions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />AR System Administration 
Functions</a></p></span></div></div></body></html>
