<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Accounting Cycle Files</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Core_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="glcorrectionprocessglcp.htm"></a><a id="D2HNextAnchor" href="accessingglfunctions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a></div>
<h3>Accounting Cycle Files�</h3>
<p class="MsoBodyText">The GL Correction Process (<a onclick="return d2hpopup(event, this.href)" id="popup_5478" href="gloss_glcp.htm">GLCP</a>) <a onclick="return d2hpopup(event, this.href)" id="popup_5464" href="gloss_document.htm">document</a> allows functional users to 
view accounting cycle files in the <a onclick="return d2hpopup(event, this.href)" id="popup_5453" href="gloss_originentrygroup.htm">Origin Entry Group</a> list.</p>
<p class="Illustration"><img src="../ImagesExt/image168_48.jpg" alt="" /></p>
<p class="MsoBodyText">The following table describes these files based on the file 
names displayed in the Origin Entry <a onclick="return d2hpopup(event, this.href)" id="popup_5469" href="gloss_group.htm">Group</a> list.</p>
<p class="TableHeading">Accounting cycle file descriptions</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="top" width="210">
      <p class="TableCells">File Name</p></td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="top" width="413">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">balance_forwards</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_5465" href="gloss_yearend.htm">Year-end</a> entries to populate <a onclick="return d2hpopup(event, this.href)" id="popup_5471" href="gloss_asset.htm">asset</a>, <a onclick="return d2hpopup(event, this.href)" id="popup_5463" href="gloss_liability.htm">liability</a>, <a onclick="return d2hpopup(event, this.href)" id="popup_5475" href="gloss_fund.htm">fund</a> balance, and inception-to-date balances for 
      the new <a onclick="return d2hpopup(event, this.href)" id="popup_5458" href="gloss_fiscalyear.htm">fiscal year</a>. Includes open and expired 
      accounts.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">balance_forwards_closed</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Year-end entries to populate asset, liability, fund 
      balance, and inception-to-date balances for the new fiscal year. Closed 
      accounts only.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_5470" href="gloss_close.htm">close</a>_nominal_activity</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Year-end entries to close income and expense to fund 
      balance in the fiscal year ending.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_5459" href="gloss_encumbrance.htm">encumbrance</a>_forward</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Year-end entries to bring forward outstanding 
      encumbrances to the new fiscal year.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">expaccts</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Expired and closed accounts identified during data 
      validation in 'Scrubber.' </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">glbackup</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Backup of all files from the Origin Entry directory 
      that will be fed into 'Scrubber' for processing. Examples: <a onclick="return d2hpopup(event, this.href)" id="popup_5462" href="gloss_collector.htm">Collector</a>, <a onclick="return d2hpopup(event, this.href)" id="popup_5455" href="gloss_enterprisefeed.htm">Enterprise Feed</a>, GLCP, documents, <a onclick="return d2hpopup(event, this.href)" id="popup_5480" href="gloss_pdp.htm">PDP</a>, etc.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">glcp_output</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_5454" href="gloss_errorcorrection.htm">Error correction</a> and 
      file uploads <a onclick="return d2hpopup(event, this.href)" id="popup_5461" href="gloss_processed.htm">processed</a> by the <a onclick="return d2hpopup(event, this.href)" id="popup_5450" href="gloss_generalledgercorrectionprocess.htm">General Ledger Correction 
      Process</a> for input into the accounting cycle.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">glentry_<a onclick="return d2hpopup(event, this.href)" id="popup_5476" href="gloss_coll.htm">coll</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Valid entries from the 'Collector' (which shares 
      'Scrubber' validation and 'Demerger' logic). Notification of entries with 
      errors was sent <a onclick="return d2hpopup(event, this.href)" id="popup_5473" href="gloss_back.htm">back</a> to the submitting unit for 
      re-processing.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">glentry_<a onclick="return d2hpopup(event, this.href)" id="popup_5474" href="gloss_entp.htm">entp</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Entries processed via the Enterprise Feed Upload link 
      in the <a onclick="return d2hpopup(event, this.href)" id="popup_5481" href="gloss_kfs.htm">KFS</a>. Entries have not yet passed 'Scrubber' 
      validation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">glentry_kfs</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Pending ledger entries from GL documents. Created by 
      the Nightly Out <a onclick="return d2hpopup(event, this.href)" id="popup_5468" href="gloss_batch.htm">batch</a> job.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">glentry_lab</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Summarized labor entries passed to the GL for 
      processing.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">glentry_pdp</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Entries from check and ACH disbursements, cancels, and 
      <a onclick="return d2hpopup(event, this.href)" id="popup_5467" href="gloss_cancel.htm">cancel</a>-and-re-issues processed by the <a onclick="return d2hpopup(event, this.href)" id="popup_5452" href="gloss_predisbursementprocessor.htm">Pre-Disbursement 
      Processor</a>.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">icrerrs</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Errors found in the <a onclick="return d2hpopup(event, this.href)" id="popup_5479" href="gloss_icr.htm">ICR</a> <a onclick="return d2hpopup(event, this.href)" id="popup_5466" href="gloss_poster.htm">Poster</a> that did not update the 
  ledgers.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">icrtrans</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">All <a onclick="return d2hpopup(event, this.href)" id="popup_5451" href="gloss_indirectcostrecoveryicr.htm">indirect cost 
      recovery (ICR)</a> entries generated from eligible posted 
    transactions.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">labentry_kfs</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Pending ledger entries from Labor documents. Created 
      by the Labor Nightly Out batch job.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">ldbackup</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Backup of all files from the Origin Entry directory 
      that will be fed into the Labor 'Scrubber' for processing.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_5472" href="gloss_llcp.htm">llcp</a>_output</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Error correction and file uploads processed by the 
      Labor Ledger Correction Process for input into the accounting 
  cycle.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">org_<a onclick="return d2hpopup(event, this.href)" id="popup_5460" href="gloss_reversion.htm">reversion</a>_pre_closing, 
      org_reversion_closing</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Year-end entries to revert and carry forward current 
      budget and <a onclick="return d2hpopup(event, this.href)" id="popup_5477" href="gloss_cash.htm">cash</a> according to the established reversion 
      rules.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">posterrs</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Errors found in the 'Main Poster' that did not update 
      the ledgers.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">scrberr1</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Error-only transactions identified by 'Scrubber' 
      (pre-'Demerger').</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">scrberr2</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Error transactions identified by 'Scrubber' plus valid 
      transactions for the same <a onclick="return d2hpopup(event, this.href)" id="popup_5457" href="gloss_documenttype.htm">document type</a>, origin 
      code, and <a onclick="return d2hpopup(event, this.href)" id="popup_5456" href="gloss_documentnumber.htm">document number</a> pulled by the 
      'Demerger.' These entries are not passed on to the 'Main Poster.' This is 
      the most common file used for GLCP for error correction.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">scrbout1</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Valid-only entries from 'Scrubber' 
      (pre-'Demerger').</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">scrbout2</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Valid entries from the 'Demerger' after pulling 
      entries for any documents with errors that will be passed on to the 'Main 
      Poster.'</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">sorticr</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Sorted icrtrans file for input into the ICR 
    poster.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">sortpost</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Sorted scrbout2 file for input into the 'Main 
      Poster.'</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">sortscrb</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Sorted backup data used for validation in 'Scrubber.' 
      </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">Workers</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">Errors found in the 'Reversal Poster' that did not 
      update the ledgers.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 126pt" valign="bottom" width="210">
      <p class="TableCells">Workfile</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 247.5pt" valign="bottom" width="413">
      <p class="TableCells">All automated reversal entries selected for processing 
      by the 'Reversal Poster.'</p></td></tr></tbody></table>
<p class="MsoNormal">�</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingglfunctions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Accessing GL 
Functions</a></p></span></div></div></body></html>
