<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Account Summary Report</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 BC_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="organizationaccountobjectdetailreport.htm"></a><a id="D2HNextAnchor" href="levelsummaryreport.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="documentreportsandexports.htm">Document Reports and Exports</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="organizationreportsamples.htm">Organization Report Samples</a></div>
<h5>Account Summary Report</h5>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 147.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal"><img border="0" src="../ImagesExt/image16_277.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 147.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal"><img border="0" src="../ImagesExt/image16_278.png" alt="" /></p></td>
    <td style="PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 147.6pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal">�</p></td></tr></tbody></table>
<p class="MsoBodyText">The <a id="popup_362625" onclick="return d2hpopup(event, this.href)" href="gloss_accountsummary.htm">Account Summary</a> Report lists the base and 
request budgeted revenues and expenditure totals, amount change and percent 
change by <a id="popup_362627" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> for each account reporting either directly 
or indirectly to the selected <a id="popup_362626" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a>. A separate report is produced 
for each organization selected. A total revenue and expenditure amount for the 
selected sub-<a id="popup_362628" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> is printed at the end of the report. If multiple 
sub-funds are selected, a separate report is produced for each selection. The 
consolidated option is available in this report. You must select sub-funds 
before submitting the report:<span style="FONT-FAMILY: 'Helvetica','sans-serif'"></span></p>
<p class="Illustration"><img border="0" src="../ImagesExt/image16_280.png" alt="" />�</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="levelsummaryreport.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Level Summary 
Report</a></p></span></div></div></body></html>
