<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding an Encumbrance to an Account without a Reversal Date</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Fin_Proc_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example37.htm"></a><a id="D2HNextAnchor" href="disencumberingthefunds.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactiondocuments.htm">Standard Transaction Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="preencumbrance.htm">Pre-Encumbrance</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example37.htm">Example</a></div>
<h5>Adding an Encumbrance to an Account without a Reversal Date</h5>
<p class="MsoBodyText">We need to encumber $1,000 that we plan to pay to an artist 
who is creating a mural. This allows us to set aside the money in our <a onclick="return d2hpopup(event, this.href)" id="popup_14440" href="gloss_account.htm">account</a> to keep track of this $1,000 expense that 
is to be charged to account 1031400 in the future.</p>
<p class="MsoBodyText">In this example we have not included a reversal date. This 
means that rather than having the <a onclick="return d2hpopup(event, this.href)" id="popup_14442" href="gloss_kfs.htm">KFS</a> automatically remove this <a onclick="return d2hpopup(event, this.href)" id="popup_14438" href="gloss_encumbrance.htm">encumbrance</a> on a future date, the <a onclick="return d2hpopup(event, this.href)" id="popup_14441" href="gloss_user.htm">user</a> has to disencumber the account by processing 
another <a onclick="return d2hpopup(event, this.href)" id="popup_14443" href="gloss_pe.htm">PE</a> <a onclick="return d2hpopup(event, this.href)" id="popup_14439" href="gloss_document.htm">document</a>.</p>
<p class="MsoBodyText">The <strong><a onclick="return d2hpopup(event, this.href)" id="popup_14436" href="gloss_generalledger.htm"><strong>General 
Ledger</strong></a> Pending Ledger Entries</strong> tab shows that these entries 
are made in <a onclick="return d2hpopup(event, this.href)" id="popup_14437" href="gloss_balancetype.htm">balance type</a> PE (<a onclick="return d2hpopup(event, this.href)" id="popup_14435" href="gloss_preencumbrance.htm">Pre-Encumbrance</a>). This marks the entries as 
being distinct from other balance types such as 'Actuals (AC)' or 'Current 
Budget (CB)'.</p>
<p class="Illustration"><img title="Description: Wor8E71" alt="Description: Wor8E71" src="../ImagesExt/image160_140.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disencumberingthefunds.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disencumbering the 
Funds</a></p></span></div></div></body></html>
