<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Additional Charges Section</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS PURAP_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="additemandcurrentitemssections1.htm"></a><a id="D2HNextAnchor" href="totalssection1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspayable.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs1.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="purchaseorder.htm">Purchase Order</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout205.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="itemstab5.htm">Items Tab</a></div>
<h6>Additional Charges Section</h6>
<p class="Illustration"><img src="../ImagesExt/image163_154.jpg" alt="" /></p>
<p class="TableHeading">Additional Charges section definition</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" width="628" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 108pt" valign="top" width="180"><a onclick="return d2hpopup(event, this.href)" id="popup_17670" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 268.55pt" valign="top" width="448">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 108pt" valign="top" width="180"><a onclick="return d2hpopup(event, this.href)" id="popup_17669" href="gloss_itemtype.htm">
      <p class="TableCells">Item Type</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 268.55pt" valign="top" width="448">
      <p class="TableCells">Display-only. Describes the type of miscellaneous item 
      ('Freight' or 'Shipping and Handling') being defined in this 
  line.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 108pt" valign="top" width="180">
      <p class="TableCells">Description</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 268.55pt" valign="top" width="448">
      <p class="TableCells">Required if the <a onclick="return d2hpopup(event, this.href)" id="popup_17667" href="gloss_extendedcost.htm">extended cost</a> has been entered. Enter a 
      text description describing the additional charges item line.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 108pt" valign="top" width="180">
      <p class="TableCells">Extended Cost</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 268.55pt" valign="top" width="448">
      <p class="TableCells">Required. Enter the dollar amount for this item line. 
      </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 108pt" valign="top" width="180">
      <p class="TableCells">Tax Amount</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 268.55pt" valign="top" width="448">
      <p class="TableCells">Display-only. Automatically calculated based on 
      responses in other fields.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 108pt" valign="top" width="180">
      <p class="TableCells">Total Amount</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 268.55pt" valign="top" width="448">
      <p class="TableCells">Display-only. Automatically calculated based on 
      responses in other fields. Displays the total of the <a onclick="return d2hpopup(event, this.href)" id="popup_17668" href="gloss_requisition.htm">requisition</a> after taxes and 
  fees.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="totalssection1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Totals Section</a></p></span></div></div></body></html>
