<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding Indirect Cost Expense to a Contracts and Grants Account</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Fin_Proc_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example35.htm"></a><a id="D2HNextAnchor" href="internalbilling.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactiondocuments.htm">Standard Transaction Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="indirectcostadjustment.htm">Indirect Cost Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example35.htm">Example</a></div>
<h5>Adding Indirect Cost Expense to a Contracts and Grants Account</h5>
<p class="MsoBodyText">While preparing a financial report it was discovered that 
indirect cost on a contract <a onclick="return d2hpopup(event, this.href)" id="popup_14294" href="gloss_account.htm">account</a> is $1.24 below what it 
should be. $1.24 is debited to the indirect cost expense <a onclick="return d2hpopup(event, this.href)" id="popup_14291" href="gloss_objectcode.htm">object code</a> 5500 on account 4431421, while an 
equal amount of indirect cost income is credited to the indirect cost recovery 
object code 1803 on account 1022387.</p>
<p class="MsoBodyText">The <a onclick="return d2hpopup(event, this.href)" id="popup_14292" href="gloss_initiator.htm">initiator</a> of this <a onclick="return d2hpopup(event, this.href)" id="popup_14293" href="gloss_document.htm">document</a> needed to add the line on the 
<strong>Grant</strong> section of the document. The line on the 
<strong>Receipt</strong> section of the document is generated automatically.</p>
<p class="MsoBodyText">Both sides of the document automatically populate the 
correct indirect cost object codes. Notice that the system has automatically 
generated the appropriate <a onclick="return d2hpopup(event, this.href)" id="popup_14295" href="gloss_offset.htm">offset</a> entries -- in this case to 
object code 8000.</p>
<p class="Illustration"><img title="Description: Wor5578" alt="Description: Wor5578" src="../ImagesExt/image160_128.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="internalbilling.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Internal Billing</a></p></span></div></div></body></html>
