<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Amount View Option</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Core_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="consolidationoption.htm"></a><a id="D2HNextAnchor" href="includeorexcludependingentriesunapprovedentriesandglentries.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="glbalanceinquiries.htm">GL Balance 
Inquiries</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="glinquiriesbasicinformation.htm">GL Inquiries: 
Basic Information</a></div>
<h5>Amount View Option</h5>
<p class="MsoBodyText">The <strong>Amount View</strong> option�lets the <a onclick="return d2hpopup(event, this.href)" id="popup_5536" href="gloss_user.htm">user</a> switch between viewing balances for each month 
(Monthly) and accumulating the balances as you progress through the <a onclick="return d2hpopup(event, this.href)" id="popup_5535" href="gloss_fiscalyear.htm">fiscal year</a> (Accumulate).</p>
<p class="MsoBodyText">By default, Balance Inquiries that offer this option 
display the distinct amount of activity for each month. However, clicking 
<strong>Accumulate </strong><strong><span style="FONT-WEIGHT: normal">as the 
</span></strong><strong>Amount View Option</strong><strong><span style="FONT-WEIGHT: normal"> </span></strong>accumulates the activity by adding 
all previous months in the fiscal year to a given month, thus, you are able to 
view the year-to-date total per month.</p>
<p class="Illustration"><img src="../ImagesExt/image168_58.jpg" alt="" /></p>
<p class="MsoCaption">View monthly amount option</p>
<p class="Illustration"><img src="../ImagesExt/image168_59.jpg" alt="" /></p>
<p class="MsoCaption">View accumulate option </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="includeorexcludependingentriesunapprovedentriesandglentries.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Include or Exclude Pending 
Entries, Unapproved Entries, and GL 
Entries</a></p></span></div></div></body></html>
