<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>AR Custom Document Searches</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS AR_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example5.htm"></a><a id="D2HNextAnchor" href="cashcontrols.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="accountsreceivable.htm">Accounts Receivable</a></div>
<div style="MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 12pt; PADDING-RIGHT: 0pt">
<h2 style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">AR Custom Document Searches 
</h2></div>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image166_1.jpg" alt="" />�&gt;<b><span style="FONT-SIZE: 24pt"><img border="0" src="../ImagesExt/image166_74.jpg" alt="" /></span></b> &gt;<b><span style="FONT-SIZE: 24pt"><img border="0" src="../ImagesExt/image166_75.jpg" alt="" /></span></b></p>
<p class="MsoBodyText">Several custom <a onclick="return d2hpopup(event, this.href)" id="popup_8897" href="gloss_document.htm">document</a> searches are available to support the AR 
module. </p>
<p class="TableHeading">AR searches available from the Main Menu, Custom Document 
Searches submenu</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" width="630" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 112.5pt" valign="top" width="188">
      <p class="TableCells">Custom Search</p></td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 265.5pt" valign="top" width="443">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 112.5pt" valign="top" width="188">
      <p class="TableCells"><a href="customerinvoices.htm">Customer Invoices 
      </a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 265.5pt" valign="top" width="443">
      <p class="TableCells">Allows you to search for invoices.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 112.5pt" valign="top" width="188">
      <p class="TableCells"><a href="customercreditmemos.htm">Customer Credit 
      Memos</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 265.5pt" valign="top" width="443">
      <p class="TableCells">Allows you to search for <a onclick="return d2hpopup(event, this.href)" id="popup_8896" href="gloss_customer.htm">customer</a> credit memos.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 112.5pt" valign="top" width="188">
      <p class="TableCells"><a href="customerinvoicewriteoffscustomdocumentsearch.htm">Customer Invoice 
      Writeoffs</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 265.5pt" valign="top" width="443">
      <p class="TableCells">Allows you to search for write-offs that have been <a onclick="return d2hpopup(event, this.href)" id="popup_8895" href="gloss_processed.htm">processed</a>.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 112.5pt" valign="top" width="188">
      <p class="TableCells"><a href="cashcontrols.htm">Cash Controls</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 265.5pt" valign="top" width="443">
      <p class="TableCells">Allows you to search for funds in the <a onclick="return d2hpopup(event, this.href)" id="popup_8893" href="gloss_accountsreceivable.htm">Accounts Receivable</a> module, 
      applied or unapplied.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 112.5pt" valign="top" width="188">
      <p class="TableCells"><a href="paymentapplications.htm">Payment 
      Applications</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 265.5pt" valign="top" width="443">
      <p class="TableCells">Allows you to search for <a onclick="return d2hpopup(event, this.href)" id="popup_8894" href="gloss_paymentapplication.htm">payment application</a> documents that 
      have been processed.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cashcontrols.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Cash Controls</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customercreditmemos.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Customer Credit Memos</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customerinvoicewriteoffscustomdocumentsearch.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Customer Invoice Writeoffs (Custom Document 
Search)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customerinvoices.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Customer Invoices</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentapplications.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payment 
Applications</a></p></span></div></div></body></html>
