<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Asset Location Global</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS CAM CAB_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example21.htm"></a><a id="D2HNextAnchor" href="documentlayout127.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanagementcam.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintenanceedocs.htm">CAM Lookup and Maintenance 
E-Docs</a></div>
<h4>Asset Location Global�</h4>
<p class="MsoBodyText"><img src="../ImagesExt/image169_6.jpg" alt="" />�&gt;<img src="../ImagesExt/image169_34.jpg" alt="" /> &gt;<img src="../ImagesExt/image169_35.jpg" alt="" /> 
&gt;<img src="../ImagesExt/image169_117.jpg" alt="" /> &gt;<img src="../ImagesExt/image169_118.jpg" alt="" /></p>
<p class="MsoBodyText">The <a onclick="return d2hpopup(event, this.href)" id="popup_11606" href="gloss_asset.htm">Asset</a> Location <a onclick="return d2hpopup(event, this.href)" id="popup_11604" href="gloss_global.htm">Global</a> menu option allows the <a onclick="return d2hpopup(event, this.href)" id="popup_11608" href="gloss_user.htm">user</a> to change<b> </b>location information (<a onclick="return d2hpopup(event, this.href)" id="popup_11602" href="gloss_campus.htm">campus</a>, <a onclick="return d2hpopup(event, this.href)" id="popup_11598" href="gloss_buildingcode.htm">building code</a>, <a onclick="return d2hpopup(event, this.href)" id="popup_11607" href="gloss_room.htm">room</a>, sub room and <a onclick="return d2hpopup(event, this.href)" id="popup_11600" href="gloss_tagnumber.htm">tag number</a>) for multiple assets simultaneously. 
This option presents the Asset Location Global <a onclick="return d2hpopup(event, this.href)" id="popup_11601" href="gloss_document.htm">document</a>, which allows the user to add assets one 
at a time or add multiple assets via the Look Up/Add Multiple Asset Lines 
search. As assets are added, the related location information is displayed on 
the screen. After an asset has been added, the system displays an option to 
remove (delete) it from the document.</p>
<p class="MsoBodyText">Changes made to location information on this document 
update the CAM database when the <strong><a onclick="return d2hpopup(event, this.href)" id="popup_11603" href="gloss_submit.htm"><strong>submit</strong></a></strong> button is 
selected.</p>
<p class="MsoBodyText">After you select <strong>Asset Location Global</strong> 
from the <strong><a onclick="return d2hpopup(event, this.href)" id="popup_11599" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a onclick="return d2hpopup(event, this.href)" id="popup_11605" href="gloss_group.htm">group</a>, the system displays the Asset 
Location Global screen.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout127.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview42.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
