<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Asset Retirement Reason Lookup</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS CAM CAB_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="assetretirementglobal.htm"></a><a id="D2HNextAnchor" href="businessrules49.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanagementcam.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintenanceedocs.htm">CAM Lookup and Maintenance 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetretirementglobal.htm">Asset Retirement 
Global</a></div>
<h5>Asset Retirement Reason Lookup</h5>
<p class="MsoBodyText">When you select <strong><a onclick="return d2hpopup(event, this.href)" id="popup_11854" href="gloss_assetretirement.htm"><strong>Asset Retirement</strong></a> <a onclick="return d2hpopup(event, this.href)" id="popup_11858" href="gloss_global.htm">Global</a></strong> from the <strong><a onclick="return d2hpopup(event, this.href)" id="popup_11855" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a onclick="return d2hpopup(event, this.href)" id="popup_11859" href="gloss_group.htm">group</a>, the system displays the <a onclick="return d2hpopup(event, this.href)" id="popup_11860" href="gloss_asset.htm">Asset</a> <a onclick="return d2hpopup(event, this.href)" id="popup_11853" href="gloss_retirementreason.htm">Retirement Reason</a> lookup 
screen. </p>
<p class="MsoNormal">Search for the reason code you need.</p>
<p class="Illustrationinnumberedlist"><img title="Description: Wor4B3B" alt="Description: Wor4B3B" src="../ImagesExt/image169_138.jpg" /></p>
<p class="MsoBodyText">Click the <strong>return value</strong> link for the 
appropriate reason. The system displays the Asset <a onclick="return d2hpopup(event, this.href)" id="popup_11856" href="gloss_retirement.htm">Retirement</a> Global <a onclick="return d2hpopup(event, this.href)" id="popup_11857" href="gloss_document.htm">document</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="businessrules49.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Business Rules</a></p></span></div></div></body></html>
