<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Attribute Maintenance E-Docs</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Labor_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="businessrules83.htm"></a><a id="D2HNextAnchor" href="laborbenefitscalculation.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution.htm">Labor Distribution</a></div>
<div style="MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 12pt; PADDING-RIGHT: 0pt">
<h2 style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Attribute Maintenance 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image159_193.png" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image159_194.png" alt="" /></p>
<p class="MsoBodyText">The <a onclick="return d2hpopup(event, this.href)" id="popup_16390" href="gloss_labordistribution.htm">Labor Distribution</a> 
documents on the <strong>Maintenance</strong> menu tab allow users to maintain 
various tables for salary and fringe benefit calculations necessary to track 
position costs in the Labor Ledger.</p>
<p class="TableHeading">Labor Distribution e-docs available from the Maintenance 
Menu</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" width="628" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 102.25pt" valign="top" width="170"><a onclick="return d2hpopup(event, this.href)" id="popup_16393" href="gloss_document.htm">
      <p class="TableCells">Document</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 274.3pt" valign="top" width="457">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 102.25pt" valign="top" width="170">
      <p class="TableCells"><a href="laborbenefitscalculation.htm">Labor Benefits 
      Calculation</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 274.3pt" valign="top" width="457">
      <p class="TableCells">Defines the fringe benefit percentage and <a onclick="return d2hpopup(event, this.href)" id="popup_16392" href="gloss_objectcode.htm">object code</a> for Labor Benefit Type by <a onclick="return d2hpopup(event, this.href)" id="popup_16395" href="gloss_chart.htm">Chart</a> and University <a onclick="return d2hpopup(event, this.href)" id="popup_16391" href="gloss_fiscalyear.htm">Fiscal Year</a></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 102.25pt" valign="top" width="170">
      <p class="TableCells"><a href="laborbenefitstype.htm">Labor Benefits 
      Type</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 274.3pt" valign="top" width="457">
      <p class="TableCells">Defines the codes to <a onclick="return d2hpopup(event, this.href)" id="popup_16394" href="gloss_group.htm">group</a> like Benefit Object Codes. The Labor 
      Benefits Types are referenced by the Labor Position Object Benefit 
      Document.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 102.25pt" valign="top" width="170">
      <p class="TableCells"><a href="laborobjectcode.htm">Labor Object 
    Code</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 274.3pt" valign="top" width="457">
      <p class="TableCells">Defines the attributes for the salary and fringe 
      Object Codes used in the Labor Ledger and associates them to a Labor 
      Object Group.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 102.25pt" valign="top" width="170">
      <p class="TableCells"><a href="laborobjectcodebenefits.htm">Labor Object 
      Code Benefits</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 274.3pt" valign="top" width="457">
      <p class="TableCells">Associates Salary Object Codes with a Labor Benefit 
      Type Code</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 102.25pt" valign="top" width="170">
      <p class="TableCells"><a href="laborpositionobjectgroupcode.htm">Labor 
      Position Object Group Code</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 274.3pt" valign="top" width="457">
      <p class="TableCells">Defines the codes to group like Labor Object Codes. 
      The Labor Object Group Codes are referenced by the Labor Object Code 
      Document.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborbenefitscalculation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Labor Benefits Calculation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborbenefitstype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Labor Benefits Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborobjectcode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Labor Object Code</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborobjectcodebenefits.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Labor Object Code Benefits</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborpositionobjectgroupcode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Labor Position Object Group 
Code</a></p></span></div></div></body></html>
