<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Attribute Maintenance E-Docs</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS PURAP_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="creditmemos.htm"></a><a id="D2HNextAnchor" href="billingaddress.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspayable.htm">Purchasing/Accounts Payable</a></div>
<div style="MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 12pt; PADDING-RIGHT: 0pt">
<h2 style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Attribute Maintenance 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image163_295.jpg" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image163_296.jpg" alt="" /></p>
<p class="MsoBodyText"><a onclick="return d2hpopup(event, this.href)" id="popup_18757" href="gloss_purap.htm">PURAP</a> attribute maintenance e-docs are 
available via the <a onclick="return d2hpopup(event, this.href)" id="popup_18740" href="gloss_purchasingaccountspayable.htm">Purchasing/Accounts Payable</a> 
submenu on the <strong>Maintenance</strong> menu tab. </p>
<p class="TableHeading">PURAP e-docs available from the Maintenance Menu</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" width="628" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173"><a onclick="return d2hpopup(event, this.href)" id="popup_18751" href="gloss_document.htm">
      <p class="TableCells">Document</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="billingaddress.htm">Billing 
Address</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the various addresses to which vendors should 
      send invoices. Addresses are specific to a <a onclick="return d2hpopup(event, this.href)" id="popup_18754" href="gloss_campus.htm">campus</a> but a campus can have multiple billing 
      addresses.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="capitalassetsystemtype.htm">Capital Asset 
      System Type</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the various <a onclick="return d2hpopup(event, this.href)" id="popup_18745" href="gloss_capitalasset.htm">Capital Asset</a> system states. For 
      example, the <a onclick="return d2hpopup(event, this.href)" id="popup_18761" href="gloss_state.htm">state</a> can be 'New' or 'Modify 
  Existing.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="carrier.htm">Carrier</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the various freight carriers that can be 
      selected within the Purchasing/<a onclick="return d2hpopup(event, this.href)" id="popup_18764" href="gloss_ap.htm">AP</a> module. An identifying code is assigned to each 
      <a onclick="return d2hpopup(event, this.href)" id="popup_18753" href="gloss_carrier.htm">carrier</a>.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="creditmemostatus.htm">Credit Memo 
      Status</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      <a onclick="return d2hpopup(event, this.href)" id="popup_18747" href="gloss_creditmemo.htm">credit memo</a> documents. An identifying code 
      is assigned to each <a onclick="return d2hpopup(event, this.href)" id="popup_18755" href="gloss_status.htm">status</a>.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="deliveryrequireddatereason.htm">Delivery 
      Required Date Reason</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the different types of delivery date types 
      that can be used in the Purchasing/AP module. Examples might include types 
      of 'Must Receive' or 'Estimated Date.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="electronicinvoiceitemmapping.htm">Electronic 
      Invoice Item Mapping</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the relationship between <a onclick="return d2hpopup(event, this.href)" id="popup_18756" href="gloss_vendor.htm">vendor</a> invoice fields and the standard <a onclick="return d2hpopup(event, this.href)" id="popup_18760" href="gloss_kuali.htm">Kuali</a> fields for electronic 
  comparison.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="fundingsource.htm">Funding Source</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the different <a onclick="return d2hpopup(event, this.href)" id="popup_18762" href="gloss_fund.htm">fund</a> sources that are available to choose from 
      for purchasing documents</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="itemreasonadded.htm">Item Reason 
    Added</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines possible options to list on a receiving ticket 
      as reasons why an item was received that was not on the original <a onclick="return d2hpopup(event, this.href)" id="popup_18744" href="gloss_purchaseorder.htm">purchase order</a>. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="itemtype.htm">Item Type</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_18750" href="gloss_itemtype.htm">Item Type</a> defines the 
      different descriptive categories that can be applied to <a onclick="return d2hpopup(event, this.href)" id="popup_18748" href="gloss_requisition.htm">requisition</a> or purchase order line <a onclick="return d2hpopup(event, this.href)" id="popup_18758" href="gloss_items.htm">items</a>. Examples might include 'Item,' 
      'Service,' 'State Tax,' or 'Shipping and Handling.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="lineitemreceivingstatus.htm">Line Item 
      Receiving Status</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the possible statuses that may be assigned to 
      a line item receiving document after it is submitted. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="negativepaymentrequestapprovallimit.htm">Negative Payment Request 
      Approval Limit</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Identifies an <a onclick="return d2hpopup(event, this.href)" id="popup_18752" href="gloss_account.htm">account</a> or <a onclick="return d2hpopup(event, this.href)" id="popup_18746" href="gloss_organization.htm">organization</a> and specifies a dollar 
      amount limit for <a onclick="return d2hpopup(event, this.href)" id="popup_18743" href="gloss_paymentrequest.htm">payment request</a> 
      automated approvals</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="organizationparameter.htm">Organization 
      Parameter</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines an <a onclick="return d2hpopup(event, this.href)" id="popup_18763" href="gloss_apo.htm">APO</a> dollar amount limit for a specific 
      organization as identified by a unique combination of <a onclick="return d2hpopup(event, this.href)" id="popup_18759" href="gloss_chart.htm">chart</a> and <a onclick="return d2hpopup(event, this.href)" id="popup_18741" href="gloss_organizationcode.htm">organization code</a></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="paymentrequestautoapproveexclusions.htm">Payment Request Auto 
      Approve Exclusions</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Identifies the accounts that should be excluded from 
      automated approval.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="paymentrequeststatus.htm">Payment Request 
      Status</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      payment request documents. An identifying code is assigned to each 
      status.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="purchaseorderquotelanguage.htm">Purchase 
      Order Quote Language</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines text to be included in purchase order quotes. 
      The quote language is defined by a unique identifier, allowing pre-defined 
      text to be easily added to quotes.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="purchaseorderquotelist.htm">Purchase Order 
      Quote List</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines lists of vendors that have been created for a 
      specific commodity and identifies the <a onclick="return d2hpopup(event, this.href)" id="popup_18742" href="gloss_contractmanager.htm">Contract Manager</a> responsible for that 
      list.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="purchaseorderquotestatus.htm">Purchase Order 
      Quote Status</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the status options that may be assigned by a 
      purchasing agent to each vendor in an existing quotation. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="purchaseorderstatus.htm">Purchase Order 
      Status</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      purchase order documents and assigns an identifying code to each 
      status.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="purchaseordercontractlanguage.htm">Purchase 
      Order Contract Language</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines text to be included in purchase order 
      contracts. The contract language is defined by campus, allowing variations 
      between campus offices and inclusion of campus-specific 
language.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="recurringpaymentfrequency.htm">Recurring 
      Payment Frequency</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines payment <a onclick="return d2hpopup(event, this.href)" id="popup_18749" href="gloss_frequency.htm">frequency</a> periods, such as 'annually,' 
      'monthly,' or 'quarterly'</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="methodofpotransmission.htm">Method of PO 
      Transmission</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines methods for transmitting purchase orders to 
      vendors</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="purchaseordervendorchoice.htm">Purchase Order 
      Vendor Choice</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines reasons that indicate why a specific vendor 
      was chosen for a purchase.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="receivingaddress.htm">Receiving 
      Address</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the possible default receiving addresses for 
      each department. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="receivingthreshold.htm">Receiving 
      Threshold</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Used to define criteria that determine when an order 
      will require line-item receiving. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="recurringpaymenttype.htm">Recurring Payment 
      Type</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines different types of recurring payments that can 
      be established for a purchase order. Examples might include 'Fixed 
      Schedule, Fixed Payment' or 'Fixed Schedule, Variable Amount.'</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="requisitionsource.htm">Requisition 
      Source</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the different fund sources that are available 
      to choose from for purchasing documents. This table defines different 
      sources for requisitions that can be imported into the Kuali AP/Purchasing 
      documents.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="requisitionstatus.htm">Requisition 
      Status</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      requisition documents and assigns an identifying code to each 
  status</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="sensitivedata.htm">Sensitive Data</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines why a Purchase Order document might be 
      restricted from viewing. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 103.5pt" valign="top" width="173">
      <p class="TableCells"><a href="vendorstipulation.htm">Vendor 
      Stipulation</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 273.05pt" valign="top" width="455">
      <p class="TableCells">Defines text to be included in purchase order 
      documents that stipulates order conditions to 
vendors</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="billingaddress.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Billing Address</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="capitalassetsystemstate.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Capital Asset System State</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="capitalassetsystemtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Capital Asset System Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="carrier.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Carrier</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creditmemostatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Credit Memo Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="deliveryrequireddatereason.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Delivery Required Date Reason</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="electronicinvoiceitemmapping.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Electronic Invoice Item Mapping</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="fundingsource.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Funding Source</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="itemreasonadded.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Item Reason Added</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="itemtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Item Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lineitemreceivingstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Line Item Receiving Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="methodofpotransmission.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Method of PO Transmission</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="negativepaymentrequestapprovallimit.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Negative Payment Request Approval 
Limit</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationparameter.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Organization Parameter</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentrequestautoapproveexclusions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payment Request Auto Approve 
Exclusions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentrequeststatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payment Request Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseordercontractlanguage.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Contract Language</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotelanguage.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Quote Language</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotelist.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Quote List</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotestatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Quote Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseordervendorchoice.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Vendor Choice</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="receivingaddress.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Receiving Address</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="receivingthreshold.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Receiving Threshold</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="recurringpaymentfrequency.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Recurring Payment Frequency</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="recurringpaymenttype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Recurring Payment Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requisitionsource.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Requisition Source</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requisitionstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Requisition Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sensitivedata.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sensitive Data</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="vendorstipulation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Vendor Stipulation</a></p></span></div></div></body></html>
