<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Auxiliary Voucher Recode Example</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 Fin_Proc_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="auxiliaryvoucheraccrualexample.htm"></a><a id="D2HNextAnchor" href="auxiliaryvoucheradjustment.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="auxiliaryvoucher.htm">Auxiliary Voucher</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example28.htm">Example</a></div>
<h5>Auxiliary Voucher Recode Example</h5>
<p class="MsoBodyText">Parking operations received miscellaneous <a id="popup_366242" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> receipts in July of 2009, but these funds were 
mistakenly deposited into the wrong <a id="popup_366237" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
(6044906). In September, the department realized that these funds should have 
been deposited into account 6044900.</p>
<p class="MsoBodyText">After selecting the <strong>Recode (<a id="popup_366241" onclick="return d2hpopup(event, this.href)" href="gloss_avrc.htm">AVRC</a>)</strong> option the system automatically fills 
in the reversal date of today's date. This field cannot be edited by the <a id="popup_366235" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a>. The correct posting period is selected 
and the <strong>Accounting Lines</strong> tab is <a id="popup_366236" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a>.</p>
<p class="MsoBodyText">The resulting pending ledger entries show an <a id="popup_366239" onclick="return d2hpopup(event, this.href)" href="gloss_accrual.htm">accrual</a> entry for July of 2009 (the <a id="popup_366233" onclick="return d2hpopup(event, this.href)" href="gloss_accountingperiod.htm">Accounting Period</a> selected on the <a id="popup_366238" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>) that is reversed on the same day. The 
document also automatically generates a behind-the-scenes <a id="popup_366232" onclick="return d2hpopup(event, this.href)" href="gloss_distributionofincomeandexpense.htm">Distribution of Income and 
Expense</a> document (<a id="popup_366243" onclick="return d2hpopup(event, this.href)" href="gloss_di.htm">DI</a>) with an 
<a id="popup_366240" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> to the cash <a id="popup_366234" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> (8000 in this example). Note that the AVRC entries are reversed after 
the document becomes fully approved.</p>
<p class="Illustration"><img title="Description: Wor526A" alt="Description: Wor526A" src="../ImagesExt/image11_27.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="auxiliaryvoucheradjustment.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Auxiliary Voucher 
Adjustment</a></p></span></div></div></body></html>
