<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Auxiliary Voucher Details Tab</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Fin_Proc_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout164.htm"></a><a id="D2HNextAnchor" href="processoverview55.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactiondocuments.htm">Standard Transaction Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="auxiliaryvoucher.htm">Auxiliary Voucher</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout164.htm">Document Layout</a></div>
<h5>Auxiliary Voucher Details Tab</h5>
<p class="MsoBodyText">The <strong><a onclick="return d2hpopup(event, this.href)" id="popup_13472" href="gloss_auxiliaryvoucher.htm"><strong>Auxiliary 
Voucher</strong></a> Details</strong> tab is used to indicate the type of 
Auxiliary Voucher <a onclick="return d2hpopup(event, this.href)" id="popup_13473" href="gloss_document.htm">document</a> being created (Adjustment, <a onclick="return d2hpopup(event, this.href)" id="popup_13474" href="gloss_accrual.htm">Accrual</a> or Recode) and the <a onclick="return d2hpopup(event, this.href)" id="popup_13471" href="gloss_accountingperiod.htm">Accounting Period</a> to which the transaction 
should be posted. The <strong>Reversal Date</strong> appears only when the 
<strong>Accrual </strong>or <strong>Recode</strong> type is selected (note the 
second and third examples below).</p>
<p class="Illustration"><img title="Description: WorA3F5" alt="Description: WorA3F5" src="../ImagesExt/image160_22.jpg" /></p>
<p class="Illustration"><img title="Description: Wor3B72" alt="Description: Wor3B72" src="../ImagesExt/image160_23.jpg" /></p>
<p class="Illustration"><img title="Description: WorD15C" alt="Description: WorD15C" src="../ImagesExt/image160_24.jpg" /></p>
<p class="TableHeading">Auxiliary Voucher Details tab definition</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" width="628" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 84.25pt" valign="top" width="140"><a onclick="return d2hpopup(event, this.href)" id="popup_13475" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 292.3pt" valign="top" width="487">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 84.25pt" valign="top" width="140">
      <p class="TableCells">Accounting Period</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 292.3pt" valign="top" width="487">
      <p class="TableCells">Required. Select the period the transaction should be 
      applied to from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Accounting 
      Period</span></strong> list.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 84.25pt" valign="top" width="140">
      <p class="TableCells">Auxiliary Voucher Type</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 292.3pt" valign="top" width="487">
      <p class="TableCells">Required. Select the option for the type of Auxiliary 
      Voucher document you wish to process</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 84.25pt" valign="top" width="140">
      <p class="TableCells">Reversal Date</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 292.3pt" valign="top" width="487">
      <p class="TableCells">Appears only for the <a onclick="return d2hpopup(event, this.href)" id="popup_13476" href="gloss_av.htm">AV</a> type of accrual or recode. Requirement varies 
      depending on the selected auxiliary voucher type:</p>
      <p class="TableCells"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Accrual</span></strong>: 
      Required. Select the date when the transaction entries are to be reversed 
      from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">calendar 
      </span></strong><img title="Description: cal" alt="Description: cal" src="../ImagesExt/image160_13.png" /><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">.</span></strong></p>
      <p class="TableCells"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Recode:</span></strong> 
      Display-only. Defaults to today's date and cannot be 
  changed.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview55.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
