<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Auxiliary Voucher Accrual Example</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Fin_Proc_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example28.htm"></a><a id="D2HNextAnchor" href="auxiliaryvoucherrecodeexample.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactiondocuments.htm">Standard Transaction Documents</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="auxiliaryvoucher.htm">Auxiliary Voucher</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example28.htm">Example</a></div>
<h5>Auxiliary Voucher Accrual Example</h5>
<p class="MsoBodyText">Parts inventory purchases were received in September of 
2009 but the actual invoice was not recorded in the <a onclick="return d2hpopup(event, this.href)" id="popup_13523" href="gloss_accountspayable.htm">accounts payable</a> system until October of 
2009. After selecting the <strong><a onclick="return d2hpopup(event, this.href)" id="popup_13527" href="gloss_accrual.htm"><strong>Accrual</strong></a> (<a onclick="return d2hpopup(event, this.href)" id="popup_13528" href="gloss_avae.htm">AVAE</a>) </strong>option, a reversal date is entered to 
indicate when this accrual entry should be automatically reversed. In this 
example the entries are reversed on October 15th, 2009. The invoice payment is 
recorded in the appropriate <a onclick="return d2hpopup(event, this.href)" id="popup_13524" href="gloss_objectcode.htm">object code</a> (8303 
Inventories-Service Parts is used in this example) and an accounts <a onclick="return d2hpopup(event, this.href)" id="popup_13526" href="gloss_payable.htm">payable</a> <a onclick="return d2hpopup(event, this.href)" id="popup_13525" href="gloss_liability.htm">liability</a> is recorded as well. </p>
<p class="Illustration"><img title="Description: WorF8D4" alt="Description: WorF8D4" src="../ImagesExt/image160_27.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="auxiliaryvoucherrecodeexample.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Auxiliary Voucher Recode 
Example</a></p></span></div></div></body></html>
