<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Award</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS C_G_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardedocs.htm"></a><a id="D2HNextAnchor" href="documentlayout143.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="contractsgrants.htm">Contracts &amp; Grants</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardedocs.htm">Standard E-Docs</a></div>
<h3>Award�</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image164_4.jpg" alt="" />�&gt;<img src="../ImagesExt/image164_5.png" alt="" /> &gt;<img src="../ImagesExt/image164_6.jpg" alt="" />&gt;<img src="../ImagesExt/image164_7.jpg" alt="" />&gt;<img src="../ImagesExt/image164_8.png" alt="" /> 
&gt;<img src="../ImagesExt/image164_9.jpg" alt="" /></p>
<p class="MsoBodyText">The Award (AWRD) <a onclick="return d2hpopup(event, this.href)" id="popup_12571" href="gloss_document.htm">document</a> allows you to enter detailed information 
pertaining to the award of a previously-submitted, external proposal. The Award 
document is <a onclick="return d2hpopup(event, this.href)" id="popup_12570" href="gloss_processed.htm">processed</a> after an agreement has been reached 
between the external funding <a onclick="return d2hpopup(event, this.href)" id="popup_12572" href="gloss_agency.htm">agency</a> and the institution. An Award 
document is entered into <a onclick="return d2hpopup(event, this.href)" id="popup_12574" href="gloss_kfs.htm">KFS</a> to record all new sponsored projects 
awarded to the university, and to record amendments to existing agreements such 
as changes in the duration of the project, projector director or the granting of 
supplemental funding so that continued research can be carried out.</p>
<p class="MsoBodyText">A proposal number must already exist in the system before 
an award can be established. The <a onclick="return d2hpopup(event, this.href)" id="popup_12573" href="gloss_status.htm">status</a> of that proposal is changed 
from 'Proposed' to 'Awarded' via the completion of the Award document. Even 
though this document is <a onclick="return d2hpopup(event, this.href)" id="popup_12569" href="gloss_completed.htm">completed</a> manually, several boxes 
are automatically populated from the previously-generated Proposal document. The 
Award document can be used to establish a new award or to modify an existing 
awarded proposal. The Award document is also used to establish underwrites 
(advance accounts).</p>
<p class="MsoBodyText">If, after consideration, an outside agency decides a 
proposal has merit and worth, an agreement is drawn between the funding agency, 
<a onclick="return d2hpopup(event, this.href)" id="popup_12568" href="gloss_projectdirector.htm">project director</a> and university for 
services. This agreement becomes an award upon acceptance, after which it is a 
legal, binding, express contract for services in lieu of funds to perform the 
original outline of the submitted proposal.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout143.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview48.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
