<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Basic Document Operations</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS Overview_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelogtab.htm"></a><a id="D2HNextAnchor" href="makingabalanceinquiry.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a></div>
<h3>Basic Document Operations�</h3>
<p class="MsoBodyText">This section describes basic <a onclick="return d2hpopup(event, this.href)" id="popup_3782" href="gloss_edoc.htm">e-doc</a> operations that you perform on many different 
types of documents.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="makingabalanceinquiry.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Making a Balance Inquiry</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="initiatingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Initiating a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="copyingadocumentinitiatingadocumentbasedonanotherdocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Copying a Document 
(initiating a document based on another document)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="savingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Saving a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cancelingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Canceling a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="closingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Closing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routingadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usingtheactionlist.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Using the Action List</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usingdocsearchtofindadocument.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Using Doc Search to Find a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="performingcustomdocumentsearches.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Performing Custom Document 
Searches</a></p></span></div></div></body></html>
