<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Basic KIM Concepts</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_2 System_Admin_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="menuaccesstokimfunctions.htm"></a><a id="D2HNextAnchor" href="kimpermissionsresponsibilitiesandroles.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="system1.htm">System</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="identity.htm">Identity</a></div>
<h4>Basic KIM Concepts</h4>
<p class="MsoBodyText">This section introduces <a id="popup_371859" onclick="return d2hpopup(event, this.href)" href="gloss_kim.htm">KIM</a> 
permissions, responsibilities, roles, and groups as well as the <a id="popup_371858" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">Routing</a> &amp; Identity Management <a id="popup_371857" onclick="return d2hpopup(event, this.href)" href="gloss_documenttypehierarchy.htm">Document Type Hierarchy</a> tool.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kimpermissionsresponsibilitiesandroles.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />KIM Permissions, Responsibilities, and 
Roles</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kimgroups.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />KIM Groups</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routingidentitymanagementdocumenttypehierarchytool.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing &amp; Identity Management 
Document Type Hierarchy Tool</a></p></span></div></div></body></html>
