<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Batch Processes</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS PURAP_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="purchasingaccountspayable.htm"></a><a id="D2HNextAnchor" href="accessingpurapfunctions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspayable.htm">Purchasing/Accounts Payable</a></div>
<div style="MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 12pt; PADDING-RIGHT: 0pt">
<h2 style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Batch Processes</h2></div>
<p class="MsoBodyText">Users do not interact directly with <a onclick="return d2hpopup(event, this.href)" id="popup_16496" href="gloss_kfs.htm">KFS</a> <a onclick="return d2hpopup(event, this.href)" id="popup_16493" href="gloss_batch.htm">batch</a> processes, but some users want 
to understand how these processes keep the data base up to date. For users who 
are interested, the following table summarizes the functions of the system's <a onclick="return d2hpopup(event, this.href)" id="popup_16478" href="gloss_purchasingaccountspayable.htm">Purchasing/Accounts Payable</a> batch 
processes. These processes, which are run according to a predetermined schedule, 
not only keep your data base up to date but, in some cases, generate new e-docs 
as needed to make certain types of adjustments.� </p>
<p class="TableHeading"><a onclick="return d2hpopup(event, this.href)" id="popup_16490" href="gloss_purap.htm">PURAP</a> Batch Jobs</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" width="773" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="top" width="308">
      <p class="TableCells">Job Name</p></td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="top" width="465">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">approveLineItemReceivingJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">If unordered <a onclick="return d2hpopup(event, this.href)" id="popup_16491" href="gloss_items.htm">items</a> have been received and noted when doing 
      line item receiving, PURAP attempts to create a <a onclick="return d2hpopup(event, this.href)" id="popup_16480" href="gloss_purchaseorderamendment.htm">Purchase Order Amendment</a> <a onclick="return d2hpopup(event, this.href)" id="popup_16492" href="gloss_edoc.htm">e-doc</a> to adjust for the new items. If a <a onclick="return d2hpopup(event, this.href)" id="popup_16483" href="gloss_purchaseorder.htm">purchase order</a> cannot be amended for 
      some reason (for example, if it is closed or has pending payment 
      requests), this job rechecks each time it is run and creates the Purchase 
      Order Amendment e-doc as soon as it is allowed to do so.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">autoApprovePaymentRequestsJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Automatically approves <a onclick="return d2hpopup(event, this.href)" id="popup_16482" href="gloss_paymentrequest.htm">payment request</a> documents with a 
      current or past <a onclick="return d2hpopup(event, this.href)" id="popup_16487" href="gloss_paydate.htm">pay date</a>.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">autoClosePurchaseOrdersJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Closes open purchase orders with no remaining <a onclick="return d2hpopup(event, this.href)" id="popup_16484" href="gloss_encumbrance.htm">encumbrance</a>.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">autoCloseRecurringOrdersJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Looks at the <a onclick="return d2hpopup(event, this.href)" id="popup_16486" href="gloss_enddate.htm">end date</a> on a recurring order (that is, a 
      purchase order with a <a onclick="return d2hpopup(event, this.href)" id="popup_16481" href="gloss_recurringpaymenttype.htm">recurring payment 
      type</a> not equal to null). If this date is less than or equal to the 
      date defined in the AUTO_<a onclick="return d2hpopup(event, this.href)" id="popup_16494" href="gloss_close.htm">CLOSE</a>_RECURRING_<a onclick="return d2hpopup(event, this.href)" id="popup_16497" href="gloss_po.htm">PO</a>_DATE <a onclick="return d2hpopup(event, this.href)" id="popup_16485" href="gloss_parameter.htm">parameter</a>, it closes the purchase order and 
      disencumbers any outstanding amounts.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">electronicInvoiceExtractJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Examines and validates invoices uploaded 
      electronically by vendors. Creates Payment Request e-docs for valid 
      invoices and creates Electronic Invoice Reject e-docs for invalid 
      invoices.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">faxPendingDocumentJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Not yet supported by KFS; this job is a placeholder 
      for a process used by Indiana University.� (POs are queued 
      electronically to be sent via fax, and this job runs every 15 minutes. If 
      there is a problem with the fax device, the job fails. If the fax device 
      is working normally, the POs are faxed.)</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">purapMassRequisitionJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Creates batches of requisitions for testing.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">purchasingPreDisbursementExtractJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Extracts all eligible and approved Payment Request and 
      Credit Memos e-docs into the <a onclick="return d2hpopup(event, this.href)" id="popup_16479" href="gloss_predisbursementprocessor.htm">Pre-Disbursement Processor</a> 
      (<a onclick="return d2hpopup(event, this.href)" id="popup_16495" href="gloss_pdp.htm">PDP</a>) for payment.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">purchasingPreDisbursementImmediatesExtractJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Extracts eligible and approved payment requests and 
      credit memos flagged for immediate payment into the Pre-Disbursement 
      Processor (PDP) for payment.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">receivingPaymentRequestJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">If using receiving and if a payment request is entered 
      that exceeds the open quantity on the purchase order, the payment request 
      is held in "Waiting on Receiving" <a onclick="return d2hpopup(event, this.href)" id="popup_16489" href="gloss_status.htm">status</a>. This job checks payment requests held 
      in this status and releases them for normal <a onclick="return d2hpopup(event, this.href)" id="popup_16488" href="gloss_routing.htm">routing</a> when the purchase order has a 
      sufficient open quantity.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">approveLineItemReceivingJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">If unordered items are received when doing line item 
      receiving, PURAP attempts to create a Purchase Order Amendment e-doc to 
      adjust for the new items. If the purchase order cannot be amended for some 
      reason (for example, if it is closed or has pending payment requests), 
      this job rechecks every time it is run and creates the Purchase Order 
      Amendment e-doc as soon as it is allowed to do so.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">autoApprovePaymentRequestsJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Automatically approves payment request documents with 
      a current or past pay date.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">autoClosePurchaseOrdersJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Closes open purchase orders with no remaining 
      encumbrance.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 184.5pt" valign="bottom" width="308">
      <p class="TableCells">autoCloseRecurringOrdersJob</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 279pt" valign="bottom" width="465">
      <p class="TableCells">Looks at the end date on a recurring order (that is, a 
      purchase order with a recurring payment type not equal to null). If this 
      date is less than or equal to the date defined in the 
      AUTO_CLOSE_RECURRING_PO_DATE parameter, closes the Purchase Order and 
      disencumbers any outstanding amounts.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingpurapfunctions.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Accessing PURAP 
Functions</a></p></span></div></div></body></html>
