<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>BC Organization Salary Setting/Report/Control Section</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS BC_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="myorganization.htm"></a><a id="D2HNextAnchor" href="orgsalarysettings.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionselection.htm">Budget Construction Selection</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout103.htm">Document Layout</a></div>
<h5>BC Organization Salary Setting/Report/Control Section</h5>
<p class="Illustration"><img src="../ImagesExt/image165_27.jpg" alt="" /></p>
<p class="MsoBodyText">The Budget Construction <a onclick="return d2hpopup(event, this.href)" id="popup_9530" href="gloss_organization.htm">Organization</a> Salary Setting/Report/Control 
Section offers various operations to BC processors who are approvers within the 
organization hierarchy.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgsalarysettings.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Salary Settings</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgreportdump.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Report/Dump</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requestimporttool.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Request Import Tool</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lockmonitor.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Lock Monitor</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="importingexportingpayratesunionload.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Importing/Exporting Pay Rates (�Union 
Load�)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgpullup.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Pull Up</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgpushdown.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Push 
Down</a></p></span></div></div></body></html>
