<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Budget Construction Attribute Maintenance E-Docs</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS BC_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="monthlybudgetexport.htm"></a><a id="D2HNextAnchor" href="accountreports.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a></div>
<div style="MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 12pt; PADDING-RIGHT: 0pt">
<h2 style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt">Budget Construction Attribute 
Maintenance E-Docs</h2></div>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image165_313.jpg" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image165_314.png" alt="" /></p>
<p class="MsoBodyText">The supporting e-Docs for budget construction activities 
are accessible via the <strong>Maintenance</strong> menu tab. Two of these 
e-docs allow you to maintain attributes related to function control. They are 
listed in the <strong>Financial Transactions</strong> submenu. </p>
<p class="TableHeading">BC e-docs available from the Maintenance Menu, Financial 
Transactions submenu</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195"><a onclick="return d2hpopup(event, this.href)" id="popup_10021" href="gloss_document.htm">
      <p class="TableCells">Document</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 261pt" valign="top" width="435">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells"><a href="fiscalyearfunctioncontrol.htm">Fiscal Year 
      Function Control</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 261pt" valign="top" width="435">
      <p class="TableCells">Defines whether a given <a onclick="return d2hpopup(event, this.href)" id="popup_10016" href="gloss_functioncontrolcode.htm">function control code</a> is active 
      for a specific <a onclick="return d2hpopup(event, this.href)" id="popup_10019" href="gloss_fiscalyear.htm">fiscal year</a>. Used in the 
      Budget Construction module. </p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells"><a href="functioncontrolcode.htm">Function Control 
      Code</a></p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 261pt" valign="top" width="435">
      <p class="TableCells">Defines the different types of financial system 
      function control codes that may be <a onclick="return d2hpopup(event, this.href)" id="popup_10020" href="gloss_activated.htm">activated</a> for a given fiscal year on the <a onclick="return d2hpopup(event, this.href)" id="popup_10014" href="gloss_fiscalyearfunctioncontrol.htm">Fiscal Year Function 
      Control</a> table. Used in the Budget Construction module. 
  </p></td></tr></tbody></table>
<p class="MsoBodyText">Additionally, the <strong>Budget Construction</strong> 
submenu provides access to several supporting e-docs.</p>
<p class="TableHeading">BC e-docs available from the Maintenance Menu, Budget 
Construction submenu</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells">Document</p></td>
    <td style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_10022" href="gloss_account.htm">Account</a> Reports</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      account reports, which map each account to its reporting <a onclick="return d2hpopup(event, this.href)" id="popup_10018" href="gloss_organization.htm">organization</a> for the fiscal year 
      currently being budgeted.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells">Appointment Funding Duration</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="MsoNormal" style="MARGIN-BOTTOM: 12pt"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow','sans-serif'; COLOR: black">Allows 
      you to look up, create, and modify existing duration codes, which are used 
      in the Budget Construction Salary Setting process to identify the duration 
      of leaves from work (sabbaticals, leaves without pay, 
  etc).</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells">Appointment Funding Reason Code</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      reason codes, which are used in the Budget Construction Salary Setting 
      process to indicate the reason for a particular salary increase.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells">Budget Construction Position</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="TableCells">Allows you to view position information. If your 
      institution chooses not to feed position information automatically from an 
      external payroll system, also allows you to look up, create, and modify 
      existing positions included in a budget.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells"><a onclick="return d2hpopup(event, this.href)" id="popup_10015" href="gloss_calculatedsalaryfoundation.htm">Calculated 
      Salary Foundation</a> Tracker Override</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      overrides that supersede data contained in the <a onclick="return d2hpopup(event, this.href)" id="popup_10017" href="gloss_labordistribution.htm">Labor Distribution</a> Calculated 
      Salary Foundation Tracker table. Overrides are applied from <a onclick="return d2hpopup(event, this.href)" id="popup_10023" href="gloss_csf.htm">CSF</a> Tracker Override to CSF Tracker as the last 
      step in the process that updates CSF Tracker.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells">Intended Incumbent</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="TableCells">Allows you to view incumbent information. If your 
      institution chooses not to feed incumbent information automatically from 
      an external payroll system, also allows you to look up, create, and modify 
      existing incumbents included in a budget.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 117pt" valign="top" width="195">
      <p class="TableCells">Organization Reports</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 259.55pt" valign="top" width="433">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      Organization Reports documents, which map each organization to its 
      reporting organization for the fiscal year currently being 
  budgeted.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accountreports.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Account Reports</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="appointmentfundingduration.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Appointment Funding Duration</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="appointmentfundingreasoncode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Appointment Funding Reason Code</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetconstructionposition.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Construction Position</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="calculatedsalaryfoundationtrackeroverride.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Calculated Salary Foundation Tracker 
Override</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="fiscalyearfunctioncontrol.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Fiscal Year Function Control</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="functioncontrolcode.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Function Control Code</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="intendedincumbent.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Intended Incumbent</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationreports.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Organization 
Reports</a></p></span></div></div></body></html>
