<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Budget Construction Document</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS BC_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="orgpushdown.htm"></a><a id="D2HNextAnchor" href="documentlayout104.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a></div>
<h3>Budget Construction Document</h3>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image165_8.jpg" alt="" />�&gt;<img border="0" src="../ImagesExt/image165_9.jpg" alt="" /> &gt;<img border="0" src="../ImagesExt/image165_104.jpg" alt="" />&gt; <img border="0" src="../ImagesExt/image165_12.jpg" alt="" />&gt; <img border="0" src="../ImagesExt/image165_13.jpg" alt="" />�&gt; <img border="0" src="../ImagesExt/image165_105.jpg" alt="" /></p>
<p class="MsoBodyText">The Budget Construction <a onclick="return d2hpopup(event, this.href)" id="popup_9590" href="gloss_document.htm">Document</a> is accessible only from the Budget 
Construction Selection screen. After you select an <a onclick="return d2hpopup(event, this.href)" id="popup_9591" href="gloss_account.htm">account</a> number (either by directly entering it or 
by accessing it from My Account or from My <a onclick="return d2hpopup(event, this.href)" id="popup_9589" href="gloss_organization.htm">Organization</a>) on that screen, click the 
<strong>load document</strong> button to display the BC document associated with 
the account. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout104.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
