<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Bulk Receiving</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS PURAP_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardtransactionedocs1.htm"></a><a id="D2HNextAnchor" href="documentlayout199.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspayable.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs1.htm">Standard Transaction E-Docs</a></div>
<h3>Bulk Receiving</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image163_2.jpg" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image163_6.jpg" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image163_7.jpg" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image163_8.jpg" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image163_9.jpg" alt="" /></span></b></p>
<p class="MsoBodyText"><a onclick="return d2hpopup(event, this.href)" id="popup_16545" href="gloss_kfs.htm">KFS</a> handles two kinds of receiving 
documents�bulk and line item.</p>
<p class="MsoBodyText">The Bulk Receiving <a onclick="return d2hpopup(event, this.href)" id="popup_16542" href="gloss_document.htm">document</a> allows a central receiving <a onclick="return d2hpopup(event, this.href)" id="popup_16540" href="gloss_organization.htm">organization</a> or a departmental <a onclick="return d2hpopup(event, this.href)" id="popup_16544" href="gloss_user.htm">user</a> to record the receipt of goods. It is used to 
record the number of cartons received, to allow you to add notes (regarding 
damage to cartons, etc.) and print a PDF receiving ticket. The document is 
simply a recording tool; it has no impact on line item receiving, the <a onclick="return d2hpopup(event, this.href)" id="popup_16539" href="gloss_purchaseorder.htm">purchase order</a> or <a onclick="return d2hpopup(event, this.href)" id="popup_16538" href="gloss_paymentrequest.htm">payment request</a>. It is not a substitute for 
line item receiving. </p>
<p class="MsoBodyText">The Bulk Receiving document may be <a onclick="return d2hpopup(event, this.href)" id="popup_16541" href="gloss_initiated.htm">initiated</a> against a Purchase Order document; 
however, a purchase order is not required. This flexibility gives the receiving 
<a onclick="return d2hpopup(event, this.href)" id="popup_16543" href="gloss_group.htm">group</a> the option to create these documents without a 
purchase order number (i.e., for credit card orders).</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout199.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview76.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
