<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS CAM CAB_Source.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.3.0.755" />
<meta name="D2HTheme" content="(Default) v.155" />
</head>
<body onload="d2hOnLoadToolbar(event);" style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 7px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div id="D2HTopicOuterBody" class="d2h_outer_topic" style="OVERFLOW: auto; HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 100%; BACKGROUND-COLOR: white">
<div id="nsbanner" class="d2hNavigatorTopic">
<div id="TitleRow" class="d2h_main_titlerow" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="depreciationcalculation.htm"></a><a id="D2HNextAnchor" href="postdepreciationtoassets.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div id="nstext" class="d2h_main_nstext" style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanagementcam.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camdepreciationprocess.htm">CAM Depreciation Process</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="batchprocesssteps1.htm">Batch Process Steps</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="depreciationcalculation.htm">Depreciation Calculation</a></div>
<h6>Business Rules</h6>
<p class="MsoBodyText">The following business rules govern the application of 
these <a onclick="return d2hpopup(event, this.href)" id="popup_10283" href="gloss_depreciation.htm">depreciation</a> calculations:</p>
<p class="TableHeading">Depreciation Calculation Business Rules and Error 
Messages</p>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt; WIDTH: 376.55pt" cellspacing="0" cellpadding="0" width="628" border="0">
  <tbody>
  <tr style="HEIGHT: 22.55pt">
    <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 22.55pt; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">No.</p></td>
    <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 22.55pt; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Rule</p></td>
    <td style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 22.55pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 3pt double; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action or ERROR <a onclick="return d2hpopup(event, this.href)" id="popup_10290" href="gloss_message.htm">MESSAGE</a></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">1</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">When the Object Sub Type Code is in <a onclick="return d2hpopup(event, this.href)" id="popup_10287" href="gloss_parameter.htm">parameter</a> 
      NON_DEPRECIABLE_FEDERALLY_OWNED_OBJECT_SUB_TYPES,' 
      federally-owned/other-owned payments are excluded from 
depreciation.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Message: <span style="TEXT-TRANSFORM: uppercase">There 
      are 'X' payments ineligible for depreciation, and will be 
      removed.</span></p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">2</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Assets that are identified as Construction in Progress 
      are excluded from the depreciation calculation because the useful life is 
      set to zero.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: Drop <a onclick="return d2hpopup(event, this.href)" id="popup_10293" href="gloss_asset.htm">asset</a> from calculation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">3</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Asset <a onclick="return d2hpopup(event, this.href)" id="popup_10280" href="gloss_depreciationdate.htm">depreciation date</a> 
      must be valid.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: Drop asset from calculation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">4</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Only payments with an <a onclick="return d2hpopup(event, this.href)" id="popup_10282" href="gloss_assettransfer.htm">Asset Transfer</a> Payment Code of N, blank 
      or Null are eligible for depreciation.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: Continue with depreciation 
  calculation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">5</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Only active (not retired) assets are eligible for 
      depreciation.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: Continue with depreciation 
  calculation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">6</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Non-capital assets are excluded from 
    depreciation.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: Drop asset from calculation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">7</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">The depreciation procedure calculates how many months 
      of depreciation should have occurred (months elapsed). If the number of 
      months elapsed is equal to or greater than the asset's depreciation life, 
      the procedure uses the asset <a onclick="return d2hpopup(event, this.href)" id="popup_10285" href="gloss_baseamount.htm">base amount</a> as the calculated <a onclick="return d2hpopup(event, this.href)" id="popup_10279" href="gloss_accumulateddepreciation.htm">accumulated 
    depreciation</a>.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: If the number of months elapsed is equal to or 
      greater than the asset's depreciation life, the procedure uses the asset 
      base amount as the calculated accumulated depreciation. If the number of 
      months elapsed is less than the asset's depreciation life, the 
      depreciation is calculated.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">8</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Assets with a Pending Asset Transfer or Pending <a onclick="return d2hpopup(event, this.href)" id="popup_10281" href="gloss_assetretirement.htm">Asset Retirement</a> <a onclick="return d2hpopup(event, this.href)" id="popup_10288" href="gloss_document.htm">document</a> are not eligible for 
      depreciation.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: Drop asset from calculation.</p></td></tr>
  <tr>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 25.55pt" valign="top" width="43">
      <p class="TableCells">9</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 171pt" valign="top" width="285">
      <p class="TableCells">Assign the appropriate Plant <a onclick="return d2hpopup(event, this.href)" id="popup_10294" href="gloss_fund.htm">Fund</a> <a onclick="return d2hpopup(event, this.href)" id="popup_10286" href="gloss_chartcode.htm">Chart Code</a> and <a onclick="return d2hpopup(event, this.href)" id="popup_10289" href="gloss_account.htm">Account</a> Number.</p></td>
    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 2.9pt; PADDING-LEFT: 5.75pt; BORDER-LEFT: medium none; PADDING-RIGHT: 2.9pt; WIDTH: 180pt" valign="top" width="300">
      <p class="TableCells">Action: When the Object Sub Type Code is in parameter 
      PLANT_FUND_<a onclick="return d2hpopup(event, this.href)" id="popup_10284" href="gloss_organization.htm">ORGANIZATION</a>_OBJECT_SUB_TYPES, use the 
      Organization Plant Fund <a onclick="return d2hpopup(event, this.href)" id="popup_10292" href="gloss_chart.htm">Chart</a> and Account 
      numbers.<br />When the Object Sub Type Code is in parameter PLANT_FUND_<a onclick="return d2hpopup(event, this.href)" id="popup_10291" href="gloss_campus.htm">CAMPUS</a>_OBJECT_SUB_TYPES, use the Campus Plant 
      Fund Chart and Account numbers.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="postdepreciationtoassets.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Post Depreciation to 
Assets</a></p></span></div></div></body></html>
