P.Illustrationinnumberedlist {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 12pt 0pt 18pt 36pt; }

SPAN.C1HDropdownText {BORDER-TOP: medium none;  BORDER-RIGHT: medium none;  BACKGROUND: #ccffff;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  DISPLAY: none; }

P.MarginalNote-Symbol {FONT-SIZE: 12pt;  FONT-FAMILY: "Times New Roman","serif";  TEXT-ALIGN: right;  MARGIN: 9pt 0pt 0pt; }

P.TOC-Topics {FONT-SIZE: 11pt;  FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 12pt 0pt 0pt;  tab-stops: right dotted 337.5pt; }

P.TOCTitle {FONT-SIZE: 30pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  FONT-WEIGHT: bold;  MARGIN: 48pt 0pt 24pt; }









P.MsoTitle {FONT-SIZE: 36pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  TEXT-ALIGN: right;  MARGIN: 12.1pt 0pt 36.1pt; }

P.MsoListBullet5 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -18pt;  tab-stops: list 90.0pt; }

P.MsoListBullet4 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 72pt;  TEXT-INDENT: -18pt;  tab-stops: list 72.0pt; }

P.MsoListBullet3 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  tab-stops: list 54.0pt; }

P.MsoListBullet2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  tab-stops: list 36.0pt; }

P.MsoListBullet {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 18pt;  TEXT-INDENT: -18pt;  tab-stops: list 18.0pt; }


H6 {FONT-SIZE: 14pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  COLOR: #993300;  FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt; }

P.MsoNormal {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }
span.MsoNormal {color:windowtext; text-decoration:none; }

P.Noteintable {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial","sans-serif";  MARGIN: 9pt 3.6pt 6pt 21.25pt;  TEXT-INDENT: -22.85pt;  tab-stops: 21.25pt; }

P.Noteindented {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt 63pt;  TEXT-INDENT: -27pt;  tab-stops: 18.0pt 63.0pt; }

SPAN.C1HExpandText {BORDER-TOP: medium none;  BORDER-RIGHT: medium none;  BACKGROUND: #ccffff;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  DISPLAY: none; }

P.MidTopic {FONT-SIZE: 20pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-WEIGHT: bold;  MARGIN: 12pt 0pt 3pt; }





P.MsoListNumber5 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -18pt;  tab-stops: list 90.0pt; }

P.MsoListNumber4 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 72pt;  TEXT-INDENT: -18pt;  tab-stops: list 72.0pt; }

P.MsoListNumber3 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  tab-stops: list 54.0pt; }

P.MsoListNumber2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  tab-stops: list 36.0pt; }

P.MsoListNumber {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 18pt;  TEXT-INDENT: -18pt;  tab-stops: list 18.0pt; }

P.MsoEndnoteText {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

P.MsoIndex4 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 40pt;  TEXT-INDENT: -10pt; }

H1 {FONT-SIZE: 22pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 12pt 0pt 3pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt; }

P.Topics {FONT-SIZE: 11pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial Narrow","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 18pt 0pt 0pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt;  tab-stops: right dotted 337.5pt; }

SPAN.C1HInlineDropdown {COLOR: teal;  TEXT-DECORATION: underline;  text-underline: single; }

SPAN.C1HOnline {BORDER-TOP: medium none;  BORDER-RIGHT: medium none;  BACKGROUND: #99ccff;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none; }

SPAN.CaptionFigureNumber {FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-WEIGHT: bold; }











P.MsoCommentSubject {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-WEIGHT: bold;  MARGIN: 0pt; }

P.MsoBodyTextIndent3 {FONT-SIZE: 8pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 18pt; }

P.MsoBodyTextIndent2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 18pt;  LINE-HEIGHT: 200%; }

P.MsoListContinue5 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 90pt; }

P.MsoListContinue4 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 72pt; }

P.MsoListContinue3 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 54pt; }

P.MsoListContinue2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 36pt; }

P.MsoListContinue {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 18pt; }

P.MsoTof {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

P.MsoIndex5 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 50pt;  TEXT-INDENT: -10pt; }

P.C1SectionCollapsed, h4.C1SectionCollapsed {FONT-SIZE: 18pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-WEIGHT: bold;  COLOR: #993300;  FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt; }

P.Note {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt 18pt;  TEXT-INDENT: -22.5pt;  tab-stops: 0pt; }


P.MsoQuote {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  COLOR: black;  FONT-STYLE: italic;  MARGIN: 0pt; }







P.MsoDocumentMap {FONT-SIZE: 8pt;  FONT-FAMILY: "Tahoma","sans-serif";  MARGIN: 0pt; }

P.MsoSalutation {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

P.MsoIndex6 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 60pt;  TEXT-INDENT: -10pt; }

H3 {FONT-SIZE: 20pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-WEIGHT: bold;  MARGIN: 12pt 0pt 3pt; }

SPAN.C1HTopicProperties {COLOR: purple;  DISPLAY: none; }

SPAN.C1HManual {BORDER-TOP: medium none;  BORDER-RIGHT: medium none;  BACKGROUND: #ccffcc;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none; }

P.headerodd {FONT-SIZE: 9pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 0pt;  tab-stops: right 486.0pt; }

P.HeadingBase {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 0pt; }






P.MsoBodyTextFirstIndent2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 18pt;  TEXT-INDENT: 10.5pt; }


P.MsoIndex7 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 70pt;  TEXT-INDENT: -10pt; }

H2 {FONT-SIZE: 22pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 12pt 0pt 3pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt; }

SPAN.CaptionChar {FONT-FAMILY: "Arial","sans-serif"; }

SPAN.D2HNoGloss {}









P.MsoNoSpacing {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }





P.MsoAutoSig {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

SPAN.MsoHyperlinkFollowed {COLOR: purple;  TEXT-DECORATION: underline;  text-underline: single; }

P.MsoHeading8 {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  FONT-STYLE: italic;  MARGIN: 18pt 18pt 3pt 0pt; }

P.Illustration {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 12pt 0pt 18pt; }

P.NoNumber-NoIndent {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt; }

P.Numbered-NoIndent {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt 18pt;  TEXT-INDENT: -14.4pt; }

SPAN.C1HInlinePopup {COLOR: teal;  FONT-STYLE: italic;  TEXT-DECORATION: underline;  text-underline: single; }

P.C1HNumber2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  tab-stops: list 54.0pt; }

P.C1HNumber {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  tab-stops: list 36.0pt; }

P.TableHeading {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  FONT-WEIGHT: bold;  MARGIN: 12pt 3.6pt 3pt 0pt; }

P.headereven {FONT-SIZE: 9pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 0pt;  tab-stops: right 486.0pt; }

P.Center {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  TEXT-ALIGN: center;  MARGIN: 9pt 0pt 0pt; }



















PRE {FONT-SIZE: 10pt;  FONT-FAMILY: "Courier New";  MARGIN: 0pt;  tab-stops: 36.0pt; }


P.MsoFootnoteText {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

P.MsoIndex1 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 21.6pt;  TEXT-INDENT: -21.6pt; }

P.MsoHeading9 {FONT-SIZE: 11pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 12pt 0pt 3pt; }

P.C1SectionEnd {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt; }

SPAN.C1HVariable {COLOR: #993300;  FONT-STYLE: italic; }

SPAN.C1HPopupText {BORDER-TOP: medium none;  BORDER-RIGHT: medium none;  BACKGROUND: #ccffff;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  DISPLAY: none; }

SPAN.C1HIndex {COLOR: olive; }

SPAN.C1HJump {COLOR: green; }

P.C1HBullet2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 6pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  tab-stops: 36.0pt list 54.0pt; }

P.C1HBullet {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 6pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  tab-stops: 36.0pt; }

P.HeaderBase {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 0pt; }
















P.MsoList5 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -18pt; }

P.MsoList4 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 72pt;  TEXT-INDENT: -18pt; }

P.MsoList3 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt; }

P.MsoList2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt; }

P.MsoToaHeading {FONT-SIZE: 12pt;  FONT-FAMILY: "Cambria","serif";  FONT-WEIGHT: bold;  MARGIN: 6pt 0pt 0pt; }

SPAN.MsoFootnoteReference {VERTICAL-ALIGN: super; }

P.MsoIndexHeading {FONT-SIZE: 11pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  FONT-WEIGHT: bold;  MARGIN: 15.1pt 0pt 6.1pt; }

P.MsoHeader {FONT-SIZE: 9pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 0pt;  tab-stops: right 486.0pt; }

P.MsoToc1 {FONT-SIZE: 11pt;  FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 9pt 18pt 3pt 103.7pt;  tab-stops: right 436.3pt; }

P.MsoIndex2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 21.6pt;  TEXT-INDENT: -14.4pt; }

P.Heading2nopgbreakbefore {FONT-SIZE: 22pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  PAGE-BREAK-AFTER: avoid;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 12pt 0pt 3pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt; }

P.RelatedHead {FONT-SIZE: 12pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  COLOR: fuchsia;  MARGIN: 6pt 0pt 3pt; }

SPAN.C1HContentsTitle {COLOR: #993300; }

SPAN.C1HLinkTag {COLOR: windowtext; }

SPAN.C1HKeywordLink {COLOR: olive;  TEXT-DECORATION: underline;  text-underline: single; }

P.C1HContinue2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 6pt 0pt 0pt 54pt; }

P.C1HContinue {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt 36pt; }

P.Jump {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: fuchsia;  TEXT-DECORATION: underline;  MARGIN: 9pt 0pt 0pt;  text-underline: double; }

P.TableCells {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial","sans-serif";  MARGIN: 0pt 0pt 6pt; }


P.MsoListParagraph {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 36pt; }


EM {FONT-FAMILY: "Times New Roman","serif"; }


P.MsoToc2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Arial Narrow","sans-serif";  MARGIN: 0pt 18pt 0pt 130.5pt;  tab-stops: right 445.5pt; }

P.MsoIndex3 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 21.6pt;  TEXT-INDENT: -7.2pt; }

P.MsoHeading7 {FONT-SIZE: 12pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  MARGIN: 18pt 18pt 3pt 0pt; }

P.C1SectionExpanded, h4.C1SectionExpanded {FONT-SIZE: 18pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-WEIGHT: bold;  COLOR: #993300;  FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt; }

P.SuperTitle {FONT-SIZE: 14pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  TEXT-ALIGN: right;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 48pt 0pt 0pt 72pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt; }

P.footerodd {FONT-SIZE: 9pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 0pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt;  tab-stops: right 486.0pt; }

P.MsoBibliography {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }


















SPAN.MsoHyperlink {COLOR: blue;  TEXT-DECORATION: underline;  text-underline: single; }

P.MsoBodyText3 {FONT-SIZE: 8pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt; }

P.MsoBodyText2 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt;  LINE-HEIGHT: 200%; }

P.MsoBodyText {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt; }

P.MsoToc3 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 18pt 0pt 144pt;  tab-stops: right dotted 468.0pt; }

SPAN.C1HInlineExpand {COLOR: teal; }

SPAN.C1HConditional {BORDER-TOP: medium none;  BORDER-RIGHT: medium none;  BACKGROUND: #d9d9d9;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none; }

SPAN.C1HLinkTagInvisible {COLOR: windowtext;  DISPLAY: none; }

P.C1HPopupTopicText {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 9pt 0pt 0pt; }

SPAN.C1HPopup {COLOR: #993300;  FONT-STYLE: italic; }







P.MsoClosing {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 216pt; }

P.MsoFooter {FONT-SIZE: 9pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 0pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt;  tab-stops: right 486.0pt; }

P.MsoCommentText {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

P.MsoToc4 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 30pt; }

P.note0 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN-LEFT: 0pt;  MARGIN-RIGHT: 0pt; }

P.FiguresTable {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 7pt 0pt 3pt;  tab-stops: 180.0pt 198.0pt; }

P.footereven {FONT-SIZE: 9pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Arial","sans-serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  FONT-WEIGHT: bold;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 0pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt;  tab-stops: right 486.0pt; }













P.MsoDate {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

P.MsoToc5 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 40pt; }

P.GlossaryHeadingnoautolinks {FONT-SIZE: 14pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  FONT-WEIGHT: bold;  COLOR: #993300;  MARGIN: 17pt 0pt 0pt; }

P.GlossaryHeading {FONT-SIZE: 14pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  FONT-WEIGHT: bold;  MARGIN: 17pt 0pt 0pt; }



P.MsoIntenseQuote {FONT-SIZE: 10pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Times New Roman","serif";  BORDER-RIGHT: medium none;  BORDER-BOTTOM: medium none;  FONT-WEIGHT: bold;  COLOR: #4f81bd;  PADDING-BOTTOM: 0pt;  FONT-STYLE: italic;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 10pt 46.8pt 14pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt; }



SPAN.MsoCommentReference {}

P.MsoToc6 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 50pt; }

P.IndexBase {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }
















ADDRESS {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-STYLE: italic;  MARGIN: 0pt; }

P.MsoBlockText {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 72pt 6pt; }

P.MsoNoteHeading {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }

P.MsoBodyTextFirstIndent {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt;  TEXT-INDENT: 10.5pt; }

P.MsoEnvelopeAddress {FONT-SIZE: 12pt;  FONT-FAMILY: "Cambria","serif";  MARGIN: 0pt 0pt 0pt 144pt; }

P.MsoToc7 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 60pt; }

P.MsoIndex8 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 80pt;  TEXT-INDENT: -10pt; }

button {text-indent: 0pt; }

P.ByLine {FONT-SIZE: 14pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-WEIGHT: bold;  TEXT-ALIGN: right;  MARGIN: 12.1pt 0pt 36.1pt; }








P.MsoBodyTextIndent {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 6pt 18pt; }

P.MsoNormalIndent {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 36pt; }

P.MsoIndex9 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -10pt; }

H5 {FONT-SIZE: 16pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  FONT-WEIGHT: bold;  MARGIN: 12pt 18pt 0pt 0pt; }

SPAN.C1HContextID {COLOR: fuchsia;  DISPLAY: none; }

SPAN.C1HIndexInvisible {COLOR: olive;  DISPLAY: none; }

P.TOCBase {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt; }




P.MsoSubtitle {FONT-SIZE: 12pt;  FONT-FAMILY: "Cambria","serif";  TEXT-ALIGN: center;  MARGIN: 0pt 0pt 3pt; }

P.MsoSignature {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 216pt; }

P.MsoToc8 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 70pt; }

H4 {FONT-SIZE: 18pt;  FONT-FAMILY: "Arial","sans-serif";  PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-WEIGHT: bold;  COLOR: #993300;  FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt; }

P.MarginNote-Symbol {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  TEXT-ALIGN: right;  MARGIN: 9pt 0pt 0pt; }

P.C1HBullet2A {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 6pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  tab-stops: 36.0pt list 54.0pt; }












P.MsoPlainText {FONT-SIZE: 10pt;  FONT-FAMILY: "Courier New";  MARGIN: 0pt; }

P.MsoMessageHeader {FONT-SIZE: 12pt;  BORDER-TOP: medium none;  FONT-FAMILY: "Cambria","serif";  BORDER-RIGHT: medium none;  BACKGROUND: #cccccc;  BORDER-BOTTOM: medium none;  PADDING-BOTTOM: 0pt;  PADDING-TOP: 0pt;  PADDING-LEFT: 0pt;  MARGIN: 0pt 0pt 0pt 54pt;  BORDER-LEFT: medium none;  PADDING-RIGHT: 0pt;  TEXT-INDENT: -54pt; }

P.MsoList {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 18pt;  TEXT-INDENT: -18pt; }

P.MsoMacroText {FONT-SIZE: 10pt;  FONT-FAMILY: "Courier New";  MARGIN: 0pt;  tab-stops: 24.0pt 48.0pt 72.0pt 96.0pt 120.0pt 144.0pt 168.0pt 192.0pt 216.0pt; }

P.MsoToa {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 10pt;  TEXT-INDENT: -10pt; }

P.MsoEnvelopeReturn {FONT-SIZE: 10pt;  FONT-FAMILY: "Cambria","serif";  MARGIN: 0pt; }

P.MsoCaption {FONT-SIZE: 9pt;  FONT-FAMILY: "Arial","sans-serif";  MARGIN: 3pt 0pt 8pt;  tab-stops: 180.0pt 198.0pt; }

P.MsoToc9 {FONT-SIZE: 10pt;  FONT-FAMILY: "Times New Roman","serif";  MARGIN: 0pt 0pt 0pt 80pt; }

