P.Illustrationinnumberedlist {MARGIN: 12pt 0pt 18pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

SPAN.C1HDropdownText {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  DISPLAY: none;  BACKGROUND: #ccffff;  BORDER-TOP: medium none;  BORDER-RIGHT: medium none; }

P.MarginalNote-Symbol {TEXT-ALIGN: right;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 12pt; }

P.TOC-Topics {MARGIN: 12pt 0pt 0pt;  FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-SIZE: 11pt;  FONT-WEIGHT: bold;  tab-stops: right dotted 337.5pt; }

P.TOCTitle {PAGE-BREAK-AFTER: avoid;  MARGIN: 48pt 0pt 24pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 30pt;  FONT-WEIGHT: bold; }









P.MsoTitle {TEXT-ALIGN: right;  MARGIN: 12.1pt 0pt 36.1pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 36pt;  FONT-WEIGHT: bold; }

P.MsoListBullet5 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 90pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 90.0pt; }

P.MsoListBullet4 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 72pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 72.0pt; }

P.MsoListBullet3 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 54.0pt; }

P.MsoListBullet2 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 36.0pt; }

P.MsoListBullet {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 18.0pt; }


H6 {FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: #993300;  FONT-SIZE: 14pt;  FONT-WEIGHT: bold; }

P.MsoNormal {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }
span.MsoNormal {color:windowtext; text-decoration:none; }

P.Noteintable {TEXT-INDENT: -22.85pt;  MARGIN: 9pt 3.6pt 6pt 21.25pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 10pt;  tab-stops: 21.25pt; }

P.Noteindented {TEXT-INDENT: -27pt;  MARGIN: 9pt 0pt 0pt 63pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: 18.0pt 63.0pt; }

SPAN.C1HExpandText {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  DISPLAY: none;  BACKGROUND: #ccffff;  BORDER-TOP: medium none;  BORDER-RIGHT: medium none; }

P.MidTopic {PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 20pt;  FONT-WEIGHT: bold; }





P.MsoListNumber5 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 90pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 90.0pt; }

P.MsoListNumber4 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 72pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 72.0pt; }

P.MsoListNumber3 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 54.0pt; }

P.MsoListNumber2 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 36.0pt; }

P.MsoListNumber {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 18.0pt; }

P.MsoEndnoteText {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoIndex4 {TEXT-INDENT: -10pt;  MARGIN: 0pt 0pt 0pt 40pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

H1 {PAGE-BREAK-AFTER: avoid;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PAGE-BREAK-BEFORE: always;  PADDING-BOTTOM: 0pt;  MARGIN: 12pt 0pt 3pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 22pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt; }

P.Topics {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  MARGIN: 18pt 0pt 0pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-SIZE: 11pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt;  tab-stops: right dotted 337.5pt; }

SPAN.C1HInlineDropdown {COLOR: teal;  TEXT-DECORATION: underline;  text-underline: single; }

SPAN.C1HOnline {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  BACKGROUND: #99ccff;  BORDER-TOP: medium none;  BORDER-RIGHT: medium none; }

SPAN.CaptionFigureNumber {FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-WEIGHT: bold; }











P.MsoCommentSubject {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  FONT-WEIGHT: bold; }

P.MsoBodyTextIndent3 {MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 8pt; }

P.MsoBodyTextIndent2 {LINE-HEIGHT: 200%;  MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoListContinue5 {MARGIN: 0pt 0pt 6pt 90pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoListContinue4 {MARGIN: 0pt 0pt 6pt 72pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoListContinue3 {MARGIN: 0pt 0pt 6pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoListContinue2 {MARGIN: 0pt 0pt 6pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoListContinue {MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoTof {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoIndex5 {TEXT-INDENT: -10pt;  MARGIN: 0pt 0pt 0pt 50pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.C1SectionCollapsed, h4.C1SectionCollapsed {PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: #993300;  FONT-SIZE: 18pt;  FONT-WEIGHT: bold; }

P.Note {TEXT-INDENT: -22.5pt;  MARGIN: 9pt 0pt 0pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: 18.0pt; }


P.MsoQuote {FONT-STYLE: italic;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  COLOR: black;  FONT-SIZE: 10pt; }







P.MsoDocumentMap {MARGIN: 0pt;  FONT-FAMILY: "Tahoma","sans-serif";  FONT-SIZE: 8pt; }

P.MsoSalutation {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoIndex6 {TEXT-INDENT: -10pt;  MARGIN: 0pt 0pt 0pt 60pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

H3 {PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 20pt;  FONT-WEIGHT: bold; }

SPAN.C1HTopicProperties {DISPLAY: none;  COLOR: purple; }

SPAN.C1HManual {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  BACKGROUND: #ccffcc;  BORDER-TOP: medium none;  BORDER-RIGHT: medium none; }

P.headerodd {MARGIN: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 9pt;  FONT-WEIGHT: bold;  tab-stops: right 486.0pt; }

P.HeadingBase {MARGIN: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 10pt;  FONT-WEIGHT: bold; }






P.MsoBodyTextFirstIndent2 {TEXT-INDENT: 10.5pt;  MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }


P.MsoIndex7 {TEXT-INDENT: -10pt;  MARGIN: 0pt 0pt 0pt 70pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

H2 {PAGE-BREAK-AFTER: avoid;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PAGE-BREAK-BEFORE: always;  PADDING-BOTTOM: 0pt;  MARGIN: 12pt 0pt 3pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 22pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt; }

SPAN.CaptionChar {FONT-FAMILY: "Arial","sans-serif"; }

SPAN.D2HNoGloss {}









P.MsoNoSpacing {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }





P.MsoAutoSig {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

SPAN.MsoHyperlinkFollowed {COLOR: purple;  TEXT-DECORATION: underline;  text-underline: single; }

P.MsoHeading8 {FONT-STYLE: italic;  MARGIN: 18pt 18pt 3pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 10pt;  FONT-WEIGHT: bold; }

P.Illustration {MARGIN: 12pt 0pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.NoNumber-NoIndent {MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.Numbered-NoIndent {TEXT-INDENT: -14.4pt;  MARGIN: 9pt 0pt 0pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

SPAN.C1HInlinePopup {FONT-STYLE: italic;  COLOR: teal;  TEXT-DECORATION: underline;  text-underline: single; }

P.C1HNumber2 {TEXT-INDENT: -18pt;  MARGIN: 9pt 0pt 0pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 54.0pt; }

P.C1HNumber {TEXT-INDENT: -18pt;  MARGIN: 9pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: list 36.0pt; }

P.TableHeading {PAGE-BREAK-AFTER: avoid;  MARGIN: 12pt 3.6pt 3pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 10pt;  FONT-WEIGHT: bold; }

P.headereven {MARGIN: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 9pt;  FONT-WEIGHT: bold;  tab-stops: right 486.0pt; }

P.Center {TEXT-ALIGN: center;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }



















PRE {MARGIN: 0pt;  FONT-FAMILY: "Courier New";  FONT-SIZE: 10pt;  tab-stops: 36.0pt; }


P.MsoFootnoteText {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoIndex1 {TEXT-INDENT: -21.6pt;  MARGIN: 0pt 0pt 0pt 21.6pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoHeading9 {MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 11pt; }

P.C1SectionEnd {MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

SPAN.C1HVariable {FONT-STYLE: italic;  COLOR: #993300; }

SPAN.C1HPopupText {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  DISPLAY: none;  BACKGROUND: #ccffff;  BORDER-TOP: medium none;  BORDER-RIGHT: medium none; }

SPAN.C1HIndex {COLOR: olive; }

SPAN.C1HJump {COLOR: green; }

P.C1HBullet2 {TEXT-INDENT: -18pt;  MARGIN: 6pt 0pt 0pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: 36.0pt list 54.0pt; }

P.C1HBullet {TEXT-INDENT: -18pt;  MARGIN: 6pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: 36.0pt; }

P.HeaderBase {MARGIN: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 10pt;  FONT-WEIGHT: bold; }
















P.MsoList5 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 90pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoList4 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 72pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoList3 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoList2 {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoToaHeading {MARGIN: 6pt 0pt 0pt;  FONT-FAMILY: "Cambria","serif";  FONT-SIZE: 12pt;  FONT-WEIGHT: bold; }

SPAN.MsoFootnoteReference {VERTICAL-ALIGN: super; }

P.MsoIndexHeading {PAGE-BREAK-AFTER: avoid;  MARGIN: 15.1pt 0pt 6.1pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 11pt;  FONT-WEIGHT: bold; }

P.MsoHeader {MARGIN: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 9pt;  FONT-WEIGHT: bold;  tab-stops: right 486.0pt; }

P.MsoToc1 {MARGIN: 9pt 18pt 3pt 103.7pt;  FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-SIZE: 11pt;  FONT-WEIGHT: bold;  tab-stops: right 382.3pt; }

P.MsoIndex2 {TEXT-INDENT: -14.4pt;  MARGIN: 0pt 0pt 0pt 21.6pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.Heading2nopgbreakbefore {PAGE-BREAK-AFTER: avoid;  BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  MARGIN: 12pt 0pt 3pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 22pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt; }

P.RelatedHead {MARGIN: 6pt 0pt 3pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: fuchsia;  FONT-SIZE: 12pt;  FONT-WEIGHT: bold; }

SPAN.C1HContentsTitle {COLOR: #993300; }

SPAN.C1HLinkTag {COLOR: windowtext; }

SPAN.C1HKeywordLink {COLOR: olive;  TEXT-DECORATION: underline;  text-underline: single; }

P.C1HContinue2 {MARGIN: 6pt 0pt 0pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.C1HContinue {MARGIN: 9pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.Jump {MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: fuchsia;  FONT-SIZE: 10pt;  TEXT-DECORATION: underline;  text-underline: double; }

P.TableCells {MARGIN: 0pt 0pt 6pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 10pt; }


P.MsoListParagraph {MARGIN: 0pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }


EM {FONT-FAMILY: "Times New Roman","serif"; }


P.MsoToc2 {MARGIN: 0pt 18pt 0pt 130.5pt;  FONT-FAMILY: "Arial Narrow","sans-serif";  FONT-SIZE: 10pt;  tab-stops: right 377.8pt; }

P.MsoIndex3 {TEXT-INDENT: -7.2pt;  MARGIN: 0pt 0pt 0pt 21.6pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoHeading7 {MARGIN: 18pt 18pt 3pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 12pt;  FONT-WEIGHT: bold; }

P.C1SectionExpanded, h4.C1SectionExpanded {PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: #993300;  FONT-SIZE: 18pt;  FONT-WEIGHT: bold; }

P.SuperTitle {BORDER-BOTTOM: medium none;  TEXT-ALIGN: right;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  MARGIN: 48pt 0pt 0pt 72pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 14pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt; }

P.footerodd {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  MARGIN: 0pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 9pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt;  tab-stops: right 486.0pt; }

P.MsoBibliography {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }


















SPAN.MsoHyperlink {COLOR: blue;  TEXT-DECORATION: underline;  text-underline: single; }

P.MsoBodyText3 {MARGIN: 0pt 0pt 6pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 8pt; }

P.MsoBodyText2 {LINE-HEIGHT: 200%;  MARGIN: 0pt 0pt 6pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoBodyText {MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoToc3 {MARGIN: 0pt 18pt 0pt 144pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: right dotted 382.3pt; }

SPAN.C1HInlineExpand {COLOR: teal; }

SPAN.C1HConditional {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  BACKGROUND: #d9d9d9;  BORDER-TOP: medium none;  BORDER-RIGHT: medium none; }

SPAN.C1HLinkTagInvisible {DISPLAY: none;  COLOR: windowtext; }

P.C1HPopupTopicText {MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

SPAN.C1HPopup {FONT-STYLE: italic;  COLOR: #993300; }







P.MsoClosing {MARGIN: 0pt 0pt 0pt 216pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoFooter {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  MARGIN: 0pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 9pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt;  tab-stops: right 486.0pt; }

P.MsoCommentText {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoToc4 {MARGIN: 0pt 0pt 0pt 30pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.note0 {FONT-FAMILY: "Times New Roman","serif";  MARGIN-LEFT: 0pt;  FONT-SIZE: 10pt;  MARGIN-RIGHT: 0pt; }

P.FiguresTable {MARGIN: 7pt 0pt 3pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: 180.0pt 198.0pt; }

P.footereven {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  MARGIN: 0pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 9pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt;  tab-stops: right 486.0pt; }













P.MsoDate {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoToc5 {MARGIN: 0pt 0pt 0pt 40pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.GlossaryHeadingnoautolinks {PAGE-BREAK-AFTER: avoid;  MARGIN: 17pt 0pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: #993300;  FONT-SIZE: 14pt;  FONT-WEIGHT: bold; }

P.GlossaryHeading {PAGE-BREAK-AFTER: avoid;  MARGIN: 17pt 0pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 14pt;  FONT-WEIGHT: bold; }



P.MsoIntenseQuote {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  FONT-STYLE: italic;  MARGIN: 10pt 46.8pt 14pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Times New Roman","serif";  COLOR: #4f81bd;  FONT-SIZE: 10pt;  BORDER-TOP: medium none;  FONT-WEIGHT: bold;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt; }



SPAN.MsoCommentReference {}

P.MsoToc6 {MARGIN: 0pt 0pt 0pt 50pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.IndexBase {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }
















ADDRESS {FONT-STYLE: italic;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoBlockText {MARGIN: 0pt 72pt 6pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoNoteHeading {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoBodyTextFirstIndent {TEXT-INDENT: 10.5pt;  MARGIN: 0pt 0pt 6pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoEnvelopeAddress {MARGIN: 0pt 0pt 0pt 144pt;  FONT-FAMILY: "Cambria","serif";  FONT-SIZE: 12pt; }

P.MsoToc7 {MARGIN: 0pt 0pt 0pt 60pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoIndex8 {TEXT-INDENT: -10pt;  MARGIN: 0pt 0pt 0pt 80pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

button {text-indent: 0pt; }

P.ByLine {TEXT-ALIGN: right;  MARGIN: 12.1pt 0pt 36.1pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 14pt;  FONT-WEIGHT: bold; }








P.MsoBodyTextIndent {MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoNormalIndent {MARGIN: 0pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoIndex9 {TEXT-INDENT: -10pt;  MARGIN: 0pt 0pt 0pt 90pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

H5 {PAGE-BREAK-AFTER: avoid;  MARGIN: 12pt 18pt 0pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 16pt;  FONT-WEIGHT: bold; }

SPAN.C1HContextID {DISPLAY: none;  COLOR: fuchsia; }

SPAN.C1HIndexInvisible {DISPLAY: none;  COLOR: olive; }

P.TOCBase {MARGIN: 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }




P.MsoSubtitle {TEXT-ALIGN: center;  MARGIN: 0pt 0pt 3pt;  FONT-FAMILY: "Cambria","serif";  FONT-SIZE: 12pt; }

P.MsoSignature {MARGIN: 0pt 0pt 0pt 216pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoToc8 {MARGIN: 0pt 0pt 0pt 70pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

H4 {PAGE-BREAK-AFTER: avoid;  PAGE-BREAK-BEFORE: always;  FONT-STYLE: italic;  MARGIN: 12pt 18pt 3pt 0pt;  FONT-FAMILY: "Arial","sans-serif";  COLOR: #993300;  FONT-SIZE: 18pt;  FONT-WEIGHT: bold; }

P.MarginNote-Symbol {TEXT-ALIGN: right;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.C1HBullet2A {TEXT-INDENT: -18pt;  MARGIN: 6pt 0pt 0pt 54pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt;  tab-stops: 36.0pt list 54.0pt; }












P.MsoPlainText {MARGIN: 0pt;  FONT-FAMILY: "Courier New";  FONT-SIZE: 10pt; }

P.MsoMessageHeader {BORDER-BOTTOM: medium none;  BORDER-LEFT: medium none;  PADDING-BOTTOM: 0pt;  TEXT-INDENT: -54pt;  MARGIN: 0pt 0pt 0pt 54pt;  PADDING-LEFT: 0pt;  PADDING-RIGHT: 0pt;  FONT-FAMILY: "Cambria","serif";  BACKGROUND: #cccccc;  FONT-SIZE: 12pt;  BORDER-TOP: medium none;  BORDER-RIGHT: medium none;  PADDING-TOP: 0pt; }

P.MsoList {TEXT-INDENT: -18pt;  MARGIN: 0pt 0pt 0pt 18pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoMacroText {MARGIN: 0pt;  FONT-FAMILY: "Courier New";  FONT-SIZE: 10pt;  tab-stops: 24.0pt 48.0pt 72.0pt 96.0pt 120.0pt 144.0pt 168.0pt 192.0pt 216.0pt; }

P.MsoToa {TEXT-INDENT: -10pt;  MARGIN: 0pt 0pt 0pt 10pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

P.MsoEnvelopeReturn {MARGIN: 0pt;  FONT-FAMILY: "Cambria","serif";  FONT-SIZE: 10pt; }

P.MsoCaption {MARGIN: 3pt 0pt 8pt;  FONT-FAMILY: "Arial","sans-serif";  FONT-SIZE: 9pt;  tab-stops: 180.0pt 198.0pt; }

P.MsoToc9 {MARGIN: 0pt 0pt 0pt 80pt;  FONT-FAMILY: "Times New Roman","serif";  FONT-SIZE: 10pt; }

