########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
# 
# Copyright 2005-2014 The Kuali Foundation
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
# DO NOT add comments before the blank line below, or they will disappear.

torque.project = kfs

#export.torque.database = oracle
#export.torque.database.driver = oracle.jdbc.OracleDriver
#export.torque.database.url = jdbc:oracle:oci:@
#export.torque.database.user=kuldba
#export.torque.database.schema=KULDBA
#export.torque.database.password=kuldba

export.table.name.filter=.*
export.table.name.exclude.filter=DATABASECHANGE.*

export.excluded.table.data.regex=${export.excluded.table.data.default}
#export.data.additional.where.clause.file=
export.start.table=

#import.torque.database = mysql
#import.torque.database.driver = com.mysql.jdbc.Driver
#import.torque.database.url = jdbc:mysql://localhost:3306/kuldba
#import.torque.database.user=kuldba
#import.torque.database.schema=KULDBA
#import.torque.database.password=kuldba

#import.exclude.data.pattern=

#import.admin.user=
#import.admin.password=
#import.admin.url = jdbc:mysql://localhost:3306/


output.dir=../${torque.project}/${export.torque.database.user}
torque.sameJavaName = false
torque.useClasspath=true
torque.output.dir=${output.dir}
torque.schema.dir=${output.dir}
torque.schema.doc.includes=schema.xml

drivers.directory=../drivers
